<2028-2029 계획>

3,6,9,12개월로 쪼개서 다음에 적을 나의 목표를 성취 할 수 있는 계획을 함께 만들자.

목표

- ai 자동화 방법을 터득한다.
  —> ai agent, skill 기능을 학습&실습, 포트폴리오 (깃허브 사용)
  —> 웹사이트 제작과 관리, ai 고객 응대 기능 설치&관리
- 영어를 중상위 수준으로 성장 시킨다.
  —> ai 업무 자동화, 해외 업무 파트너 찾고 협럽,
  —> 영어 스피킹 level b2-c1이면 업무 협업 가능 할까?
- 전산회계 2,1급을 순차적으로 딴다.

이 목표를 2026년에 각 80% 이상 성공시키려면 각각 어떻게 안배를 해야 좋을 까?

최우선 목표

1. ai 사용기술 학습과 심화시키기
1. 전산회계 자격증 3) 영어 실력 향상

현재 상황
1,3번 진행중

---------------------------------------------------------------

<고민>

너가 봤을 때 너무 빡빡할까?

영어는 2028년 초까지 목표.
전산회계는 2026-2027초까지 목표.
Ai는 지속해서 성장.

2028년 말에 새무회계 회사 입사 혹은 비개발자로 프리랜서든 취업이든 해서 년 연봉 3600만원을 목표 달성을 하는 걸 일단 목표로 설정 햤어. 

3과목을 순차적으로 build up 해서 내 수준을 높혀가야해. 이해했지?

그래도 영어. Ai는 조금씩 할게.
너는 지금 회계를 시작해야한다는거지?
나는 세무사직은 사라질까봐 ai비던문가지만 당장 병행해서 준비ㅙ야하지 않을까 생각했어.
남편은 세무사 자격증을 따는게 목표야.

그럼 나의 전략은 괜찮은거겠지?
그럼 ai agent, skill을 습득 ㅘ려고 하는 것.
하지만 실제 세무사 사무실 업무 경험이 없어서 구체적으로 뭘 자동화 해야하는지 모르겠어.

하루에 총 몇 시간을 하고 각각 몇 시간씩하면 좋을따? 난 각 1.5시간씩 할까 해.

---------------------------------------------------------------

