&이론문제 I 유동(당좌자산) - 현금 및 현금성자산 회계처리

01 상품을 판매하고 대금을 다음과 같이 받았다. 현금으로 계상할 금액은 얼마인가? [cite: 66, 67]
• 지폐 : 200,000원 [cite: 67]
• 자기앞수표 : 300,000원 [cite: 67]
• H상회 발행 자기앞수표 : 450,000원 [cite: 67]
• 동전 : 50,000원 [cite: 67]

① 500,000원 ② 950,000원
③ 700,000원 ④ 1,000,000원
정답: ④ [cite: 81]
해설: 지폐(200,000) + 수표들(300,000 + 450,000) + 동전(50,000) = 1,000,000원[cite: 81].

02 다음 자료에 의해 현금 및 현금성자산을 구하면 얼마인가? [cite: 68]
• 당좌예금 : 200,000원 [cite: 68]
• 우표 : 100,000원 [cite: 68]
• 만기도래한 사채이자표 : 120,000원 [cite: 68]
• 배당금지급통지표 : 300,000원 [cite: 68]

① 500,000원 ② 620,000원
③ 600,000원 ④ 420,000원
정답: ② [cite: 82]
해설: 당좌예금(200,000) + 사채이자표(120,000) + 배당금지급통지표(300,000) = 620,000원. 우표는 통신비라 제외합니다[cite: 82].

03 다음 설명에 해당하는 계정과목인 것은? [cite: 69]
"예금잔액의 범위를 초과하여 수표를 발행하여도 일정 한도까지는 은행이 부도처리하지 않고 수표를 발행할 수 있도록 하는 것" [cite: 69]

① 당좌예금 ② 당좌차월
③ 당좌이월 ④ 이월당좌
정답: ② [cite: 83]

04 회계기간 중 장부상 현금잔액과 실제 현금잔액이 일치하지 않는 경우 가장 적절한 회계처리 방법인 것은? [cite: 70]

① 단기대여금 계정으로 처리 ② 현금과부족 계정으로 처리
③ 보통예금 계정으로 처리 ④ 선수금 계정으로 처리
정답: ② [cite: 84]

05 회계기간 중 현금 실제 잔액이 장부 잔액보다 10,000원 많은 경우의 분개 시 차변의 계정과목으로 올바른 것은? [cite: 71]

① 가수금 ② 현금과부족
③ 소액현금 ④ 현금
정답: ④ [cite: 85]
해설: 실제 돈이 더 많으므로 차변에 현금을 늘려줍니다[cite: 85].

06 현금과부족에 대한 설명으로 옳지 않은 것은? [cite: 72]

① 기중에 실제잔액보다 장부잔액이 많음을 발견할 시 [(차) 현금 / (대) 현금과부족]으로 분개한다. [cite: 72]
② 현금 실제액이 장부잔액과 일치하지 않을 때 사용하는 계정과목이다. [cite: 73]
③ 기말재무상태표상에는 표시되지 않는 임시계정이다. [cite: 73]
④ 결산 시에 현금부족액의 원인을 발견하지 못한 경우 잡손실로 처리한다. [cite: 74]
정답: ① [cite: 85]
해설: 장부 잔액이 더 많다면(돈이 모자란 상황) 차변에 현금과부족이 와야 합니다[cite: 85].

07 현금계정을 차변에 기입해야 하는 거래인 것은? [cite: 75]

① 상품을 매출하고 약속어음을 받다. [cite: 75]
② 상품 매입대금을 당좌수표를 발행하여 지급하다. [cite: 76]
③ 외상매출금을 거래처 발행 당좌수표로 받다. [cite: 76]
④ 소지하고 있던 자기앞수표를 거래은행에 당좌예입하다. [cite: 77]
정답: ③ [cite: 85]
해설: 타인(거래처) 발행 수표를 받으면 즉시 현금으로 처리합니다[cite: 85].

08 다음 중 현금성자산으로 분류될 수 없는 것은? [cite: 77]

① 취득 당시 만기가 3개월 이내에 도래하는 채권 [cite: 78]
② 3개월 이내의 환매조건부채권 [cite: 78]
③ 사용이 제한된 예금 [cite: 78]
④ 당좌예금 [cite: 78]
정답: ③ [cite: 86]
해설: 사용이 제한된 예금은 특정현금과예금으로 따로 분류합니다[cite: 86].

09 다음 자료에 의할 때 기업회계기준상 현금 및 현금성자산에 기록될 금액은 얼마인가? [cite: 78]
• 지폐 : 5,000,000원 [cite: 79]
• 배당금지급통지표 : 500,000원 [cite: 79]
• 선일자수표 : 200,000원 [cite: 79]

① 5,000,000원 ② 5,200,000원
③ 5,500,000원 ④ 5,700,000원
정답: ③ [cite: 87]
해설: 지폐와 배당표는 현금이지만, 선일자수표는 어음으로 봅니다[cite: 87].

10 다음 중 기업회계기준상 현금 및 현금성자산이 아닌 것은? [cite: 79]

① 통화 ② 통화대용증권
③ 요구불예금 ④ 취득 당시 만기가 1년 이내 도래하는 유가증권
정답: ④ [cite: 88]
해설: 1년 기준이 아니라 '3개월 이내'여야 현금성자산이 됩니다[cite: 88].

11 다음 자료에 의하여 현금 및 현금성자산으로 기록될 금액은 얼마인가? [cite: 80]
• 지폐 400,000원 / 타인발행수표 200,000원 / 자기앞수표 100,000원 / 당좌예금 300,000원 / 정기예금(만기 6개월) 200,000원 / 우편환증서 100,000원 / 수입인지 50,000원 [cite: 80, 81]

① 1,200,000원 ② 1,300,000원
③ 1,500,000원 ④ 1,100,000원
정답: ④ [cite: 89]
해설: 지폐(400,000) + 타인수표(200,000) + 자기앞수표(100,000) + 당좌예금(300,000) + 우편환(100,000) = 1,100,000원[cite: 89].