PART 01  이a편
3. 유동（당좌자산）    -  의상채권 및  대손 회계처리
01    외상매출금＜ 자산》
1）     정의
영업활동 거래를 하면서 상품매출 또는 제품매출을 외상으로 판매한 경우를 말한다. 2）     회계처리  방법
분류                   거래내용
차변
대변
상품매출
① 상품 50,000원을 외상 으로 매출하다.
② ①의  외상매출금을 현 금으로 회수하다.
① 비품 10,000원을 외상 으로 매출하다.
외상매출금 （자산의 증가）
50,000   상품매출
현금
（자산의 중가） 미수금
（자산의 증가）
상품매출
외
②  기계장치  20,000원을  미수금
외상으로 매각하다.
（자산의 중가）
③  차량운반구  30,000원  미수금
（수익의 발생） 50,000   외상매출금
（자산의 감소） 10.000   비품
（자산의 감소） 20,000   기계장치
（자산의 강소） 30.000   차량운반구
（자산의  강소）
50.000
50.000
10.000
20.000
30,000
을 월말에 받기로 하다.
（자산의 증가）
받을어음 수취（자산의 증가）
1）     정의
영업활동 거래를 하면서 상품매출을 외상으로 판매하고 약속어음, 환어음, 전자어음으로 거래한 것을 말한다.
2）      회계처리 방법
① 수취하는 경우에는 차변에 받을어음올 기록한다•
② 만기결제（추심）,  배서양도，할인, 부도（대손）      둥의  경우에는 대변에  받을어음을 기록한다.
분류
거래내용
차변
대변
상품매출
상품 40,000원을 판매하고 대금
받을어음
50,000
상품매출
50.000
은 전자어음으로 받다.
（자산의 중가）
（수익의  발생）
기계장치 30.000원을 매각하고
미수금
30,000
기계장치
30,000
상품매출
외
약속어음으로 받다.
（자산의 중가）
（자산의  감소）
현금 45.000원을 대여하고 약속
단기대여금
45,000
현금
45.000
어음으로 받다.
（자산의 중가）
（자산의  감소）
62   PART  이  전산회계 2급 이론전산회계 2급、
대변에 받을어음 처리（자산으I   감소）
평
거래내용
차년
PART
이
정의
어으   반
해
것연
혜   뉴료련
유료비  r
만
결
보유한 어음
금 O로 받 따
O 55. 00
•
삐   반 가 되어 현  현
금
에의  증 7B
55. 000
연 회계처리 한다 받광안
-
빠 백감 쇠
55. 000
- 정의
보유한
반 년 전에 기명날인ᄒ
어   와의 채권 오 타인에게 양
e
음
80. 00째0
원을 와
또하 H
입  끊지   외
급하기  위해 배
유께
H<의y
금 감쇠
80.
것오 도ᄒ
받광
지급이 거
절된 어   으
0
뼈 대부도
어으
귀 수표 "
빠의  감 쇠      . 월 후에 대 소처리
해다
80. 000
-
-
0S
- 67B
또
정의 보유 절이 되
60.
•
해 일전에 반^액
에 만기일에 지급거  브
유
세
60. 000 ,
음
60. 씨
,
정의
할인
로가
:
화
서할신 료
할인기 간
를
-X
힐
련
권
유
fe•
운
받
것
을
와
다
매
OH때어   낵
\/
/
해 세 수있다
fe
S할빠       할 2%.
,
분생
래이 자비
위
빠어음 보
인
안4  개 나
는당 할인료
90^.
뻐 O
원X1
^ X
2%
r
교
12 = 6 원
3
8
600
. 400
-
받   에   감 피90, . 000
90.
4/ 1
보유 한 어 음
사
HA1
정O
로
다
연0
70^ •00
따
얘
5
,
만 ■원
기 에거래처
을 포함하여
00 받 을어음
개서
하"
K피리
75. 000 7B
받
이
나
옴 ^쇠 A
쌨
70.   000
5.
000
기중에  대손처리
1）     정의
거래처의 부도나 파산 등의  이유로 인하여  채권 중 일부는 회수할 수 없는 경우가 발생하게 되는데  이를 대손이라 한다.
① 매출채권의 대손 :   대손상각비（판매비와관리비）
② 미수금,  단기대여금 등의 대손 :   기타의  대손상각비（영업외비용）
Chapter  02  계정과목엄 정리   63
§$
1
W
」
斤
斤
§
抑
心hr 2?
斤 氏
■ th
卜
一
cd
”4S
斤
’
D
斗
§
’ 身
X
丄 §
’
提
S,1
LPART     으Iff편
2）      회계처리 방법
분류                      거래내용
차변
대변
정의  :  외상매출금 또는 받을어음을 기중에 거래처가 파산, 부도 등으로 회수가 불가능한 경우의  회계처리를 말한다.
① 외상매출금 50,000원을 파산으
로 대손처리하다（단,  대손충당금 없음）.
매출
채권 ② 외상매출금 50,000원을 파산으 로 대손처리하다（단, 대손충당금 40,000원 있음）.
③ 외상매출금 50,000원을 파산으 로 대손처리하다｛단. 대손충당금 80,000원  있음）.
대손상각비 （비용의  발생）
50.000   외상매출금 （자산의  감소）
40.000
외상매출금
50.000
대손충당금 （자산의 중가） 대손상각비 （비용의  발생）
50,000
10,000
（자산의 감소）
대손충당금 （자산의 증가）
50.000   외상매출금 （자산의 감소）
50.000
정의  :  단기대여금 또는 미수금을 기중에 거래처가 파산 등으로 회수가 불가능한 경우를
취 말하며  영업외비용으로 회계처리 한다.
배
① 단기대여금 50,000원을 파산으 로 대손처리하다｛단, 대손충당금 40.000원 있음）.
대손충당금 （자산의 증가） 기타의대상각비 （비용의  발생）
40.000
10,000
단기대여금 （자산의  감소）
50,000
기말에 대손충당금 설정방법
1）      직접차감법
회수 불가능한 채권 금액을 당기비용으로 인식하고 동시에 채권에서 직접 차감하'는 방법을 말 한다.
2）      대손충당금설정법（기업회계기준）
① 매출채권잔액비율법 :   회계기말 현재의 매출채권 잔액에 과거의 대손율을 적용히는 방법을 말한다.
기말 매츰채권 잔액  x  대손예상률 - 대손충당금잔액  = 보충액,  환입액 “ 당기  대손충당금
64    PART  이  전산회계 2급 이론전산회계 2급
거래내용
차변
6）기말 결산 시 매출채권 잔액 3,000.000원에 대   대손상각비
30.000
하여 2% 대손충당금을 설정하다（단,  대손충당금 잔액  30,000원 있음）.
（비용의  발생）
대변
대손충당금  30.000 （자산의  감소）
© 기말 결산 시  매출채권 잔액 3,000.000원에 대   대손충당금
20,000  대손충당금
20.000
하여 2% 대손충당금을 설정하다＜단，대손충당금 잔액 80,000원  있음）.
（자산의 증가）
환입
（판매관리비에서 차감 항목）
② 연령분석법 :  회계기말 현재의 채권 잔액을 경과기일에 따라 분류하고，분류된 채권에 각각 다른 대손율을 적용하는 방법을 말한다.
06   대손상각 금액의 회수
1）      전기에 대손처리하였던 매출채권을 회수 시 무조건 대손충당금으로 대변에 처리하는 것으로 기 중에 회수하게 되면 대손충당금이 증가하므로 결산 시  증가한 만큼 대손을 설정할 수는 없다.
2）      당기에 발생하여 회계처리하였던 채권을 회수 시에는 대손충당금，대손상각비를 상계하는 반대 의  분개를 한다.
CQeee
전기에  대손처리한 외상매출금 500.000원울 현금으로 회수한 경우 울바른 분개는?
[^] .   ... ................................
.............................
（차》한금《자산의 중가》500.000 /《대》대손충당금（자산의 감소）
500.000PART 01  이®편
기타채권 •  채무에 관한 기장
거래내용
채권（자산처리》
채무（부채처리》
① 상품 둥의 매입.
매출 전 겨와금을
（차）      선급금（자산의 중가）
10.000
（차）      현금（자산의  중가）
10.000
주고받은 경우
（대）      현금（자산의  감소）
10,000
（대）       선수금（부채의 중가）
10.000
② 상품 이외의 자
산을 외상《월말）
（차）       미수금（자산의 증가）
15,000
（차）      기계장치（자산의 중가）
15.000
거래한 경우
（대）      기계장치（자산의  감소）
15,000
（대）      미지급금（부채의 중가）
15,000
③ 금전을 빌라주거
내대여》빌려온
（차）      단기대여금（자산의 중가）
8,000
（차）      현금（자산의 증가）
8.000
（차입）      경우
（대）      현금（자산의  감소）
8.000
（대）      단기차입금（부채의 증가）
8.000
④ 종업원 등이  가
（차）
임직원단기채권（자산의 중가）5,000
불한 경우
（대）      현금（자산의 감소）
一
5,000
⑤사원에게   여비
개산액（출장비）
（차）      가지급금（자산의 중가）
3,000
一
을 자급한 경우
（대）      현금（자산의  감소）
3,000
⑥ 내용불영의 돈을
（차）      현금（자산의 중가）
4,000
회수한 경우
一
（대）      가수금（부채의 증가）
4.000
66   PART  이  전산회계 2급 이론전산회계 2급
의분개연습
|
유동（당좌자산）    -  의상채권 및  대손 회계처리
PART
이
단, 상품판매는 상품매출계정 사용，결합관계 표시, 부가가치세는 고려하지 말 것
[1]
（주）안양의 외상매출금 15,000,000원 중 10,000,000원은 약속어음으로 받고 나머지는 현금 으로 받았다.
《차）
（대）
[2]
（주）남성에 상품 3.000,000원을 매출하고、대금 중 2,000,000원은 （주）남성이 발행한 당좌수 표로 받고, 잔액은 （주）남성이  발행한 약속어음으로 받다.
（차）
（대》
[3]
（주）기아자동차로부터 화물자동차 5,000,000원을 구입하고, 대금 중 3,000.000원은 당좌수표 를 발행하여 지급하고 잔액은 약속어음을 발행하여 지급하다.
（차）
（대》
[4]
（주）춘천에 현금 2,500,000원을 대여하고 대금은 약속어음을 교부받았다.
（차）
（대》
[5]
（주）호양은 거래처의 파산으로 인하여 받을어음 6,000,000원을 대손처리하다（단, 대손충당금 잔액이 4,000.000원이 있다）.
（차》
（대》
[6]   전기에  대손처리한 외상매출금 3,000,000원을 회수하여 보통예금에 입금하였다.
（차》
（대）
[기    기말 결산 시 매출채권 잔액 8,500.000원의 1%를 대손충당금으로 설정하였다（단, 대손충당금 잔액은 50,000원 있다）.
（차）
（대》
[8]   기말 결산 시 매출채권 잔액 9,000,000원의 1%를 대손충당금으로 설정하였대단. 대손충당금 잔액은 100,000원  있다》.
（차》
（대）
[9]   종업원 이태식의 가불요청이  있어  이를 승인하고, 현금 500,000원을 가불하여 주다.
（차）
（대》
Chapter  02  계정과목« 정리   67PART 01  이®편
[10] 종업원 이태식에게 급여 3.500,000원을 지급함에 있어, 가불금 500,000원과 소득세원천징수 세액 150.000원（주민세 포함》，건강보험료 등 280,000원을 공제한 잔액을 종업원 보통예금계 좌에 자동이체하여 주다.
（차》
（대》
[11]  직원 조귀훈에게 출장을 명하고 여비개산액 500,00分원을  현금으로 지급ᄒH다.
《차》
（대》
[12]  직원 조귀훈이 출장 중에 내용을 알 수 없는 송금액 4,000.00分원을 당사 보통예금계좌로 보내
오다.
（차》
（대）
[13]  직원 조귀훈이 출장을 다녀와 아래와 같이 보고하였다. 출장비는 정산 후 추가로 현금 지급하
였다.
① 여비개산액  정산내역  :  숙박비  및  식대 등 540,000원 ② 가수금 내역  :  거래처  외상매출금 회수액 2,650,000원
거래처 상품주문대금 계약금 1,350,000원
（차》
（대）
[14]
（주》상주는 상품 8,000,000원을 매입하기로 계약하고. 대금 중 계약금 800,000원을 동점발행 수표로 지급하다.
（차》
（대）
[15]
（주）영동은 상품 10,000,000원을 매출하기로 계약하고，대금 중 계약금 1,000,000원이 당사 보통예금계좌에  입금되었다.
（채
（대》
[16]
（주｝공주에게서 받아 보관 중인 약속어음 10,000,000원을 만기일 이전에 우리은행에서 할인하 고, 할인료 1,000,000원을 차감한 잔액은 당좌예입하다＜단, 어음할인에 대한 회계처리는 매각 거래로 한다》.
（차）
（대）
[17] 외상매입금 4,500,000원을 지급하기 위하여 （주＞목포로부터 받아 보관 중인 약속어음을 배서 양도하다＜단，어음할인에 대한 회계처리는 매각거래로 한다）.
（차》
（대》
68   PART  이  전산회계 2급 이론'   &산회계 2급 지
6분^연습 정답 및
번호
10,000.000
1
차변 받을어음（자산의 증가） 현금（자산의 증가）
현금（자산의 증가） 받을어음（자산의 증가）
대변 외상매출금（자산의  감소）
스
5,000,000
2.000.000
상품매출（수익의 발생）
1,000,000
3      차량운반구（자산의 증가）
4      단기대여금（자산의 증가） 대손충당금（자산의 중가）
5
대손상각비（비용의  발생）
6      보통예금（자산의 중가）
7       대손상각비（비용의 발생）
8      대손충당금（자산의  중가）
9 임직원단기채권（자산의 중가）
10     급여（비용의  발생）
11       가지급금（자산의 중가）
12     보통예금（자산의 증가） 여비교통비（비용의  발생）
당좌예금（자산의  감소）
&tvUUtUUv
미지급금（부채의 증가）
2.500,000  현금（자산의  감소）
4.000,000
받을어음（자산의  감소）
2,000,000
3,000,000  대손충당금（자산의  감소） 35,000  대손충당금（자산의  감소）
대손충당금환입
10.000
（판매관리비에서  차감）
500,000  현금（자산의 감소）
임직원단기채권（자산의  감소）
3.500,000
예수금（부채의 중가） 보동예금（자산의  감소）
500.000  현금（자산의  감소）
4,000.000 가^금（부채의 중가）
540.000
13
가수금（부채의  감소）
14     선급금（자산의 중가）
15     보통예금（자산의 중가） 매출채권처분손실
4.000,000
가지급금（자산의  감소） 현금（자산의  감소） 외상매출금（자산의  감소》 선수금（부채의 중가）
16
（비용의  발생）
당좌예금（자산의 중가）
800,000  현금（자산의  감소） 1,000,000  선수금（부채의 중가） 1.000.000
17     외상매입금（부채의  감소）
받을어음（자산의 감소） 9.000.000
4.500.000 받을어음（자산의 감소》
15.000.000
3,000,000
3,000,000
2,000,000
2,500,000
6,000,000
3.000.000
35,000
10,000
500.000
500.000
430.000
2.570.000
500.000
4,000,000
500,000
40.000
2.650.000
1,350.000
800.000
1.000.000
10,000,000
4.500.000
Chapter  02  계정과목M  정리   69PART 01  이S편
&이론문제  I        유동（당좌자산）    -  외상재권 및  대손 회계처리 01     다음 중 매출채권계정에 해당하는 것은?
①  외상매입급과 받을어음
③  외상매출금과 지급어음
02   다음 중 매입채무계정에 해당하는 것은? ① 외상매출금과 받을어음
③ 외상매입금과 받을어음
② 외상매출금과 받을어음
④ 외상매입금과 지급어음
② 외상매입금과 지급어음
④ 외상매출금과 지급어음
03   다음은 한국상사의 상품매출과 관련된 내용이다.  당월에 화수한 외상매출금은 얼0민가?
. 외상매출금 월초 잔액  :  250,000원      • 당월 외상매출액  :  400.000원
. 외상매출액 중 환입액  :   70,000원       • 외상매출금 월말 잔액  :   120,000원
① 390,000원
③ 530,000원
② 460,000원
④ 600,000원
04     음의 와상매출 자료에서 외상매출금 기말진액은 얼마인가?
（단. 모든 거래는 외상거래임）
• 기초잔액  :  20,000원
• 회수액  :    100.000원
① 140,0）0원 ③ 160,000원
• 외상매출액  :   250,000원
• 매출환입액  :   10.000원
② 150,000원 ④ 170,000원
05   다음 중 받을어음 계정의 대변에 올 수 없는 거래인 것은?
① 어음대금의  회수                                  ② 약속어음의 수취
③ 어음의  예치
④ 소지한 어음의 부도
06   다음 중 받을어음 계정의 차변에 기입하는 내용인 것은?
① 어음의 부도                                       ② 어음의 수취
③ 어음의 배서양도                                  ④ 어음대금의  회수 70   PART  이  전산회계 2급 이론전산회계 2급
07   대손충당금을 올바르게 설명한 것은?
① 유동부채  계정
② 비유동부채  계정
③ 채권에  대해 가산되는 평가계정
④ 채권에  대해  차감되는 평가계정
08   경기상점에서 받은 받을어음 55,000,000원올 국민은행에서 할인하고 할인료를 차감한 잔액을 당 좌에금하였다. 매각거레로 처리하며, 할안율은 연 10%아고 함인 후 만기일까지 기간은 60일이다.
올바른 분개는?
（단,  원 미만 버림）
① （차）     당좌예금
매출채권처분손실
54,095,891 원 904,109원
（대）      받을어음
55,000,000원
② （차） 매출채권처분손실 904,109원 （대） 매출채권 904,1_
③ （차） 당좌예금 54,095,891 원 （대） 단기차입금 55,000,000원
이자비용
904,109원
④ （차）      매출채권처분손실               5,000원   （대）     단기차입금                        5,000원
09   다음 중 대손처리할 수 없는 계청과목은 어느 것인가?
① 받을어음
② 미수금
③ 외상매출금
④ 선수금
10   거래처에 매출하여 받은 약속어음 1,000,000원이 거래처의 파산으로 화수 불가능한 것으로 판영
（12월 5일）되었다. 올바른 분개는?
（단，이미  대손충당금 1,200,000원이 설정되어 있다.》
① （차）   대손상각비
1,000,000
（대）     매출채권
1,000,000
② （차）    대손충당금
1,000,000
（대）      매출채권
1,000,000
③ （차）   대손충당금
500,000
（대）      매출채권
1,000,000
대손상각비
500,⑴0
④ （차）   대손충당금
1,200,000
（대）      매출채권
1,200,000
Chapter  02  계정과목별  정리   7PART 01  이 S편
11     외상매충금 20,000원이 회수불능되었다. 기업회계기준에 따라 회계처리할 경우 다음 각 상황별로 게상되어야 할 대손상각비는 얼마인가?
• 상황 1    :   대손충당금 잔액이  없는 경우
• 상황 2  :   대손충당금 잔액이  13,000원인  경우
• 상황 3  :   대손충당금 잔액이  23,000원인  경우
① 20,000원，13,000원, 3,000원                   ② 20,000원, 7,000원, 0원
③ 20,000원, 7,000원，3,000원                     ④ 20,000원,  13,000원, 0원
12   전기에서 이월된 매출채권 2,000,000원 중 200,000원이 회수불능되었다. 이 경우 옳은 분개는? （단.  대손충당금계정 진액은 150.000원이다.）
①（차）
대손상각비
200,000          （대）
매출채권
200,000
②（차）
대손충당금
150,000          （대）
대손충당금환입                 150,000
대손상각비
③（차）
대손상각비
200,000 매출채권
150,000 （대》매출채권
대손충당금                   50,000
④（차）
대손충당금
150,000          （대）
매출채권
200,000
200,000
200,000
대손상각비                     50,000
13   전기까지 대손충당금을 설장하지 않았고 당기말에 대손과 관련된 자료가 다음과 같은 경우, 손익계 산서에 보고와는 대손상각비는 얼마인가?
기말에  외상매출금 잔액  3,000,000원에  대해  3%의  대손을 추정하다•
① 30,000원
③ 60,000원
14 다음 분개에 대한 설명으로 옳은 것은?
（차변）      대손상각비   20,000원
② 50,000원
© 90,000원
（대변）      대손충당금   20.000원
① 매출채권 잔액에 대하여 대손충당금 20,（XX）원을 추가로 설정하다.
② 매출채권 중 20,000원이  회수불능되다.
③ 매출채권 중 회수불능된 20,000원을 다시  회수하다.
④ 매출채권 중 20,000원을 할인하여 주다.
72   PART  이   전산회계 2급 이론전산회계 2급’
15    결산일 현재 매출채권 진액은 5,000,000원이며, 이에 대한 결산 전 대손충당금 잔액은 10,000원 이다. 기업회계기준에 따라 기말의 매출채권 잔액에 대하여 2%의 대손충당금을 설정할 경우 재무 상태표에 표시와는 매출채권의 순장부가액은 얼마인가?
PART
이
① 1,000,000원
③ 4,900,000원
② 4,000,000원
④ 5,000,000원
16    현금수입이 발생하였으나 계정과목이나 금액이 미확정인 경우 일시적으로 처리하는 계장을 무엇 이라 하는가?
① 예수금
③ 선수금
17 다음중 빈칸에 들어갈용어로알맞은것은?
② 가수금
④ 미수금
일반적으로 상거래와 관련해서 발생하는 채권에 대해서는 외상매출금이나 받을어음과 같은 매출채권계정을 사용하나 그 이외의 거래에서 발생하는 채권에 대하여는 ( )계정을 사용 한다.
① 가수금
③ 미수수익
② 미수금
④ 가지급금
01      ② 매출채권은 외상매출금과 받을어음을 통합하여  나타내는 계정이다.
02     ② 매입채무는 외상매입금과 지급어음을 통합하여  나타내는 계정이다.
03     ② 외상매출금 전월이월 250,000원 ♦   당월 외상매출액 400,000원 -  외상매출액 중 환입액 70,000원 외상매출금 차기이월 120,000원 =  460,000원
04     ③ 기초잔액 20,000원 +   외상매출액 250,000원  -  회수액 100,000원 -  매출환입액 10,000원 =  외상 매출금 기말잔액  160,000원
05     ② 약속어음의 수취는 수취인 입장에서  회계처리를 하므로 차변에 받을어음올 기재한다.
Chapter  02  계성과목법  정리   73|    PART 이 이S 편
06    ② 어음올 수취하는 경우에는 받을어음올 차변에 기재한다. 그러나 부도，배서양도. 어옴대금의 회 수，할인인  경우에는 대변에  받을어음을 기재한다.
07   ④ 대손충당금액은 매출채권과 기타채권에서  차감되는 평가계정이 다.
08   ①（차）
당좌예금
54,095,期1원         《대）
받을어음                   技，000,000원
매출채권처분손실           9（M，109원
（매출채권처분손실 :  55/）00,000원  x  10%  x  60/365  =  904,109원》
09    ④ 선수금은 유동부채에 속하는 것이므로 대손처리할 수 없다.
10     ② 매출채권이 회수불능되어 대손처리하게 되면 대손충당금을 먼저 상계하고 나머지 금액은 대손상 각비로 처리한다. 그러나 대손충당금 설정잔액이 대손금액보다 클 경우에는 모두 대손충당금으 로 처리한다.
11       ② 외상매출금이 회수불능 시 대손충당금 잔액을 차김하고 대손처리하게 되어 있다. 상황별 대손상 각비를 계상하면 아래와 같다.
• 상황 1   :  전액  대손상각비 20,000원
• 상황 2 :  대손충당금 13,000원，대손상각비 7,000원
• 상황 3 :   전액  대손충당금 20,0）0원
12     ④ 매출채권이 회수불능되어 대손처리하게 되면 대손충당금을 먼저 상계하고 나머지 금액은 대손상 각비로 처리한다.
13     ④ 3,000,000원  x  3% =  90,000원
14     ① 주어진 분개에 대한 옳은 설명이다•
15     ③ 순장부가액（회수가눙가액 또는 순실현가능가치）
=  매출채권잔액  -  대손충당금
대손충당금설정액  = 5,000,000원  x  2% =  100,000원 따라서 5,000,000원（매출채권잔액）      -  100,000원（대손충당금）
= 4,900,000원（순장부가액》
16     ② 가수금은 현금수입이 발생하였으나 계정과목이나 금액이  미확정인 경우 일시적으로 처리하는 계정을 말한다.
17     ②  •  일반적으로 상거래와 관련해서  발생하는 채권 :  외상매출금, 받을어음
•  기타의  거래에서  발생하는 채권 :   미수금
74   PART  이  전산회계 2급 이론