PART 01  이S편
2. 유동（당좌자산）    -  단기투자 자산 회계처리
01    단기금융상품
금융기관이 취급하는 정기예금，정기적금, 사용이 제한되어 있는 예금 및 기타 정형화된 상품 등으 로 단기적 자금운용목적으로 소유하거나 기한이 1년 내에 도래하는 것을 말한다. 단기금융상품에 는 양도성예금중서（CD）, 신종기업어음（CP）, 어음관리계좌（CMA）, 중개어음，표지어음 둥이 있다.
02   단기매매증권
1）      보유목적에 따른 분류
분류
보유목적에  따른 분류
계정과목
자산 종류
평가방법
必 시장성이 인고 단기시세차익 목적
지분증권
으로 취득 시（중대한 영향력을 행
단기매매증권
당좌자산
공정가액법
（주식》
사할 목적이  없음）
② 장기투자목적으로 취득 시
매도가눙증권
투자자산
공정가액법
① 시장성이 있고 단기시세차익 목적
으로 취득 시（만기보유할 목적이
단기매매증권
당좌자산
공정가액법
채무중권
없음）
（채권）
（2）만기보유함 목적이  인다.
만기보유중권
투자자산
원가법
③ 장기투자목적으로 취득 시
매도가능증권
투자자산
공정가액법
2）       단기매매증권의 구입
취득한 경우에는 매입가액과 별도로 수수료비용（영업외비용）으로 회계처리한다.
I江노나4
다음 거래暑 분개하시오
주식  10주（1주당 5,000원）를 6,000원에 구입하고, 대금은 수수료 1,000원과 함께 현 금으로 지급하다.
[81治]   ——................................................... 《채  단기매매종권（자산의 중개              60.000  /
（대）
....................
현금C자산의 감소）
61.000
수수료바용＜영업외비용》
1.000
54   PART  01   전산회계 2급 이론전산회계 2급 ᄀ
3）       단기매매증권의 평가（결산시점에 시가로 평가함）
① 시가（공정가액）
> 장부가액 :   단기매매증권평가이익
② 시가<공정가액》< 장부가액 :   단기매매증권평가손실
위의  평가손익을 손익계산서  영업외손익  항목으로 보고한다.
③ 단가는 개별법, 총평균법，이동평균법 또는 기타 합리적인 방법에  의하여  산정한다. CDl，따--------------------------      - ---------------------------------- -
위 ［예제 22］의 주식올 보유하는 중 결산일 현재 공정가치가 6,500원이 되었을 때, 올바른 분개는?
［해설】        ..............................................................
• 장부가액  :    10주  X  6.000 = 60.000원
•공정가액 :   10주  X  6.500 = 65.000원
（차）      단기매매증권 5.000 /
（대》단기매매증권평가이익 5.000
（자산의 중가）                                                                        （영업외수익）
4）       단기매매증권의 관련 수익
① 소유 공채, 사채 등에  대한 이자를 받은 경우
（차）
현금（자산의 증가）
XXX
（대）
이자수익（영업외수익）
② 소유 주식에 대한 배당금을 받은 경우
（차）
현금（자산의 증가）
XXX
（대）
배당금수익（영업외수익）
XXX XXX    、
5）       단기매매증권의  처분
① 처분가액  > 장부가액 :   단기매매증권처분이익（영업외수익）
② 처분가액  < 장부가액 :  단기매매증권처분손실（영업외비용）
단, 처분가액은 매각금액에서 처분에 따른 수수료를 차감한 금액으로 하며, 처분손익은 손익 계산서  항목에 보고한다.
P=hf에대-------------------------- ----------------------------------------- <
위 ［사례 23］의 주식 10주률 7.000원에 매각하면서 매각수수료 3,000원을 차감하고 현금
으로 받은 경우, 올바른 분개는?
，
［^］       ..............................................................................................................................................
• 장부가액  :    10주  X  6.500원 = 改.000원
• 처분가액 : （10주 X 7.000원행 - 3.000원 = 현금수령액 67,000원
（차）      한금<자산의 중가》67.000 /
（대）     단기매매증권（자산의 감소）
단기매매증권처분이익（수익의 발생）
65,000
즈000
Chapter  02  계정과목별 정리   55PART 01  이S편
의분개연습
|
유동（당좌자산）    -  단기투자 자산 회계처리
pJ
단, 상품판매는 상품매출계정 사용，결합관계 표시, 부가가치세는 고려하지  말 것
[1]
（주》두원은 단기시세차익목적으로 주식 1,000주（1주당 액면 500원. 취득원가 550원》를 취득
하고，취득수수료 25.000원과 함께 당좌수표를 발행하여 지급하다.
（차》
（대》
[2]
（주）노란은 단기시세차익을 목적으로 공채액면
10.000,000원（액면 10,000원》을 9,800원에 취
득하고.  대금은 동점발행수표로 지급하다.
（차》
（대）
[3]
（주》두원은 위 [1]의 주식을 1주당 650원으로
매각처분하고，대금은 매각수수료 10.000원을
차감한 진액을 당좌예금에  입금하였다.
（차》
（대）
[4]
《주）노란은 위 [2]의 공채를 10,000원에 대하여 9.000원에 매각처분하고. 대금은 보통예금에
입금하였다.
（차）
（대）
[5]
伴》건영은 주식 2,000주（1주당 1,000원》를
1주당 1,200원에 단기시세차익을 목적으로 취득
하고 대금은 현금으로 지급하다.
（채
（대）
[6]
（주）건영은 위  [5]의 주식을 결산 시에  1주
당 1,500원의 공정가액으로 평가하다.
（채
（대）
[7]
（주》건영의 주식을 보유하고 있는 상태에서
배당금영수증 50.000원을 받다.
（채
（대》
56   PART  이  전산회계 2급 이론전산회계 2급
분개연습 정답 및 번호
PART
이
차변
1
단기매매중권（자산의 증가） 수수료비용（비용의  발생）
550.000
대변 당좌예금（자산의  감소）
2      단기매매증권（자산의  증가） 당좌예금（자산의 중가）
3
처분가액  :   （1,000주  X   650원） 보통예금（자산의 증가）
4     단기매매 증권처분손실 （비용의  발생）
5     단기매매증권（자산의 증가）
6     단기매매중권（자산의 중가）
7     현금（자산의  증가）
25,000
9.800,000 현금（자산의 감소）
단기매매중권（자산의  감소） 640,000  단기매매중권처분이익
（수익의  발생）
575.000
9,800.000
550.000
90,000
- 매각수수료  W.000원 = 당좌예금수령액  640,000원
9,000,000
단기매매중권（자산의  감소）
800.000
2.400.000
현금（자산의  감소）
단기매매중권평가이익
600.000
（수익의  발생）
50.000
배당금수익（수익의 발생）
9,800.000
2,400,000
600,000
50,000
Chapter  02   개정과목^PART 01  이폰편
&이론문제 I 유동（당좌자산） - 단기돋자 자산 회계처리
01    단가보유목적으로 주당 액면 5,000원인 화사의 주식 50주를 주당 9.000원에 구입하고 수수료 10,000원을 자급하였다. 유가증권의 취득원가는 얼마인가?
① 250,0⑴원
③ 450,000원
02 주삭＞ 1주당（액면가 500원）
② 260,000원
④ 460,000원
1,000원에 100주를 매입하고, 매입수수료 10.000원과 함께 현금으
로 자급하였다. 취득원가는 얼마인가? ① 50,000원
③ 100,（XX）원
② 60,000원
④ 110,000원
03   （주》청주의 주식 1.000주를 1 주당 3.OW원에 매입하고 그 대금은 수수료 와取⑷0원과 함께 현금 으로 자급한 경우 옳은 분개인 것은?
① （차）
단기매매증권         3,000,000원         （대）
현금
3,200,0)0 원
수수료비용              200,000원
② （차）
현금
3,200,000원         （대》단기매매증권              3,000,000원 수수료비용                   200,000원
③ （차》
④ （차》
단기매매중권         3,200,000원         （대）
현금
3,200,000원
현금
3,200,000원         （대）
단기매매증권              3,200,000원
04   다음 계정 기입에 대하여 바르게 설명한 것은?
단기매매증^권평가이익
|단기매매중권           43.000
① 단기매매증권을 43,000원에 구입하였다.
② 단기매매중권의  시가가 43,000원 하락하였다.
③ 결산 시  단기매매증권평가손실 43,（XX）원 회복하였다.
© 결산 시 단기매매중권의 시가가 장부가액보다 43,000원 상승하였다.
58   PART  01   전산회계 2급 이론전신회계 2급
05   소유하고 있는 주식에 대한 한금배당금＜（5））과, 채권에 대한 이자를 받았을 때 기입하는 계정과목 （©）으로 옳은 것은?
PART
Q）                                             ©
©
①  배당금수익      이자수익                              ②  배당금수익        사채이자
③   이자수익        이자수익                              ④ 유가증권이자     사채이자
06   다음 자료에 따른 단기매매증권의 처분이익은 얼마인가?
• 20x 1년 9월 25일，주식  1,000주를 현금 6,000,000원으로 구입（1주당 액면 5,000원）
•20x1 년  12월  31일，결산 시  주식  1,000주의 공정가액（시가）
6,500,000원
•20x2년  3월  31일，주식  500주를 3,500,000원에  현금으로 받고 처분
① 250,000원
③ 750，（XX） 원
② 5W.000원 ④ 1,000,000원
07   20X1 년 1월 30일에 주식 200주를 1주당 1,000원에 취득하였으며，20X1 년 6월 25일에 10（洋 를 1주당 1,200원에 차분한 경우 옳은 분개인 것은?
①（차）      현금
120,000원     （대）
단기매매증권 ■000원
단기매매증권처분이익 20,000원
② （차》단기매매증권                 100,000원     （대）
현금 단기매매증권 처분손실       20,000원
③（차）     현금
120,000원     （대）
단기매매증권
④（차）    단기매매중권                 120,000원     （대）
현금
120,000원
120,000원
120,000원
08 다음 계장을 분석하여 10월 1일 단기매매증권 차분가액을 계산하면 얼마인가?
______________________ 단기매1중권______________________ 9/1 당좌예금 800,000원110/1 현금 800,000원
__________________ 단기매매중¥처분이익__________________ 110/1  현금        100,000원
（D 600,000원
③ 800,000원
② 700,000원
④ 900■원
Chapter  02  계정과목별  정리   59PART 01  이B편
09   당좌자산에 속하는 단기매매증권의 요건이 아닌 것은?
① 시장성  있는 주식
② 단기적  자금운용목적
③ 일시소유의  목적
④ 특수관계자가 발행한 주식
10    단기간 내의 매매차악을 목작으로 스사 주식 10주를 1 주당 3.00Q원에 취득하고. 거래수수료 2.000 원을 자급하였다. 결산일 현재 A사 주식의 공정가액은 1주당 3,100원이다. 결산일의 회계처리로 올바른 것은?
① 단기매매증권평가이익  1,000원을 계상한다.
② 단기매매증권평가손실 1,000원을 계상한다.
③ 단기매매증권은 취득원가로 평가하므로 별다른 회계처리가 필요  없다.
④ 단기매매증권평가충당금 1，（X»원을 계상한다.
（: 아론g자I   정a 및 SHfl ）
01      ③ 50주 X  9,000원 = 450,000원을 취득원가로 하며 수수료 10,000원은 별도로 영업외비용으로 회계 처리한다.
02    ③ 100주 X  1,000원 =  100,000원을 취득원가로 하며 수수료 10,000원은 별도로 영업외비용으로 회 계처리한다.
03    ① 1,000주 x 3,000원 = 3,000,000원을 취득원가로 하며 수수료 200,000원은 별도로 영업외비용으로 회계처리한다.
04    ④ “（차》단기매매중권（자산의 증가）    43,000 /
（대）    단기매매증권평가이익（수익의 발생）     43,000"으로
회계처리한다.
05    ① 소유하고 있는 주식에 대한 현금배당금은 “배당금수익”으로 처리하고，채권에 대한 이자를 받았 을 때  “이자수익”으로 기입한다.
06    ① 단기매매중권은 결산일 현재 공정가치로 평가할 때  결산 평가 후의 금액이 새로운 장부가액인 처분 시  원가이다.
•  20바년 12월 31일  1주당 장부가액 6,500원 = 6,500,000원     1,000주
•  20x2년 3월 31일  처분손익 250,000원 =  3,500,000원  -  （50Q주  乂   6,500원）
60   PART  01   전산회계 2급 이론;전산迎계 2급、
07    ① 취득원가 10Q주  x  1,000원 =  U»,000원
처분가격  100주 乂   1,200원  =   120,000원
따라서  처분이익은 20,000원이  발생한다.
08    ④ 단기매매중권의 장부가액 800,000원과 단기매매증권의 처분이익 100,000원을 합한 금액이 단기 매매중권의  처분가액이  된다.
09    ④ 단기매매중권은 시장성이 있는 주식, 채권 둥과 같은 유가증권 중 단기적 자금운영, 단기시세차 익  목적으로 소유한 것을 말한다.
10     ① 단기시세차익을 목적으로 구입한 단기매매증권에 대해서는 결산일  현재 공정가액을 장부상에 기재하도록 규정되어  있다.
PART
01
• 취득 시 :  10주 X  3，_ = 30,000원을 취득원가로 하며, 수수료 10,000원은 별도로 영업외비 용으로 회계처리한다.
• 결산 시 :  공정가액이 3,100원으로 상승하면 10주 x 3,100원 = 31,000원（공정가액》이며, 따라서 취득원가 30,000원과 공정가액 31,000원을 비교하면 차액 1,000원（평가이익, 손익계산서의 영 업외수익  항목）이  보고된다.
Chapter  0?  계정과옥Ifl  정리   61