&분개연습 I 비유동자산 회계처리 (투자, 유형, 무형자산)

[투자자산]
01 비영업용 토지를 3,000,000원에 현금으로 매입하다.
정답: (차) 투자부동산 3,000,000 / (대) 현금 3,000,000
해설: 영업용이 아닌 투자 목적의 토지는 '토지'가 아니라 '투자부동산' 계정을 사용합니다. 

02 3년 만기 정기예금에 가입하고 현금 5,000,000원을 입금하다.
정답: (차) 장기금융상품 5,000,000 / (대) 현금 5,000,000
해설: 만기가 1년 이상인 예금은 '정기예금'이 아닌 '장기금융상품'으로 분류합니다. 

[유형자산]
01 회사 사옥을 짓기 위해 토지 15,000,000원을 매입하고 당좌수표를 발행하여 지급하다.
정답: (차) 토지 15,000,000 / (대) 당좌예금 15,000,000
해설: 영업에 사용할 땅은 '토지' 계정을 사용하며, 자산의 증가로 차변에 기록합니다. [cite: 213]

02 업무용 책상과 의자 120,000원을 현금으로 구입하다.
정답: (차) 비품 120,000 / (대) 현금 120,000
해설: 책상, 컴퓨터, 에어컨 등 영업에 사용하는 집기는 '비품' 계정을 사용합니다. [cite: 214]

03 상품 배달용 중고 화물차를 4,500,000원에 구입하다. 대금 중 2,000,000원은 당좌수표로 주고, 나머지는 10개월 할부로 하다.
정답: (차) 차량운반구 4,500,000 / (대) 당좌예금 2,000,000
                                   미지급금 2,500,000
해설: 차는 '차량운반구'이며, 상거래(상품 매매)가 아닌 자산을 사고 나중에 줄 돈은 '외상매입금'이 아닌 '미지급금'을 씁니다. [cite: 215]

04 장부가액 4,000,000원인 건물을 5,000,000원에 매각하고 대금은 수표로 받다.
정답: (차) 현금 5,000,000 / (대) 건물 4,000,000
                                유형자산처분이익 1,000,000
해설: 건물을 팔아 이익이 생기면 '유형자산처분이익'으로 처리합니다. [cite: 216]

[무형자산]
01 특허권 취득 비용 20,000,000원을 당좌수표로 지급하고 특허권을 획득하다.
정답: (차) 특허권 20,000,000 / (대) 당좌예금 20,000,000
해설: 특허권은 눈에 보이지 않는 자산인 '무형자산'에 해당합니다. [cite: 218]

02 신제품 개발을 위해 개발비용 2,000,000원을 현금으로 지급하다. (무형자산 처리할 것)
정답: (차) 개발비 2,000,000 / (대) 현금 2,000,000
해설: 미래 수익이 기대되는 신제품 개발비는 '개발비'라는 무형자산으로 기록할 수 있습니다. [cite: 219]

03 소프트웨어를 2,500,000원에 구입하고 대금은 일주일 후에 주기로 하다.
정답: (차) 소프트웨어 2,500,000 / (대) 미지급금 2,500,000
해설: 컴퓨터 프로그램 등은 '소프트웨어'라는 무형자산 계정을 사용합니다. [cite: 220]