PART 01  이g편
회계원리 초보자 입문
1.  회계의 기B 개M
01    회계의 정의
정보이용자들이 합리적인 의사결정을 할 수 있도록 기업의 경영활동을 화폐단위로 파악하여 기록
•  계산 •  정리하여  그 결과를 전달하는 활동과정을 말한다.
회계의 목적율 설명한 것으로 바르지 않은 것은?
① 회사의  일정시점의  재무상태를 파악한다.
② 회사의  일정기간 동안의 경영성과를 측정한다.
③ 종업원을 관리하기  위해  인식한다.
④ 다양한 이해관계자들이 합리적인 의사결정을 할 수 있도록 유용한 정보를 제공한다. 例생.................................. ... .......................................................................................................... ....................
③ 종업원을 관리하기 위한 것은 회계의 목적이 아니다. 회계의 구분
구분
정보이용자
재무회계
외부（주주,  채권자,  소비자,  금융기관 등）
일반기업회계기준
관리회계
내부（경영자,  종업원）
일정한 기준 없음
세무회계
외부（국세청 등）
세법  적용
작성기준                    보고서류
재무제표（과거지향） 원가보고서 （미래지향）
세무서식
예제 2
재무회계와 관리회계의 설명으로 옳지 않은 것은?
재무회계
관리회계
재무회계
관리회계
①    외부보고 목적         내부보고 목적        ②  일정한 기준 없음         기업회계기준
③    재무제표 작성         특정양식  없음       ④        과거지향 ［해설］
미래지향
② 재무회계는 기업회계가준에 의하아 관리회계는 일정한 가준 없이 기록 • 계산 • 정리하여 기장하는 방법이다.
12   PART  이  전산회계 2급 이론서■齡
破K예
於的
유아표                         전산회계급 、스代주分狂汪。빠A分«.네〉
分外  바<4.0우〉
03  회계범위
1)  회계단위
기업이  경제적으로 변화된 사실을 기록 •  계산하기  위한 장소적  범위를 말한다•
(© 본점과 지점, 본사와 공장)
2)  회계연도(회계기간)
꾸 인위적으로 정해진 1년  이내의  기간적  범위를 말한다.
(단, 현행 상법에서는 회계연도를 1년을 초과하지 못하도록 규정하고 있다.)
2. 자산 •  부재 •  자본 및〔재?상태표;)
재무상태표의 정의와 양식
1)  정의            化 .                      >^CX)
유           기업에 있어  일정%의 재무상태에 관한 정보를 제공하는 정태적 보고서를 말하며, 자산，부 채，자본을 구성요소로 한다.
사件一온.
자산  =  부채   +   자본                     재무상태표 등식
부채   =  자산  -  자본
자본  =  자산  -  부채                           자본 등식
2)  개인회사가 작성하는 재무상태표 양식
(12/31)기말재무상태표
A細
(1/1) 기조재무상태표 기초부채
기초자산
2,000,000
2,500,000         켜초자본 ' ^00000
기말자산 3,000,000
［기말부채         2,200,000 기초자본
500.000   :      기말자본
당기순이익 \ 300.000
800.000
、\
-    ruoᄂ m 卜-- —셔
은Vm,  分«          향®  으                CM)
기말자본 一 기초자본 = 당기순이익 기초자본 一 기말자본 = 당기순손실
•신
재산법 둥식
Chapter  01   회계원리 초보자 압S  13구,.7：.       •
PART 01  이S편
' •      ••   广,   .、
j-
재무상태표의 작성에 관한 내용 중 醫린 것온?
! ② 일정기간의 기업의  재무상태를 나타내는 회계보고서이다.
① 재무상태표 등식은 [자산 = 부채  +  자본]이다.
③ 비유동자산에는 투자자산，유형자산,  무형자산,  기타비유동자산이  포함된다. ④ 재무상태표에는 표제, 상호,  작성연월일,  금액의 단위를 표시하여야 한다. [SH^]  -------------------------------------------------- ----------------------- :-……-
② 재무상태표는 일정시점의 기업의 재무상태를 나타내는 회계보고서이다.
02   자산  UfTH 1）     정의
i에.     起어       OIZ+1
71^1         分듀개｝어
송소향갑.
1
과거의 거래나 사건의 결과로서 현재 기업실체에 의해 지배되고 미래 경제적 효익을 창출할 것 으로 기대되는 자원을 말한다.
2）       자산에 속하는 계정과목 분류
______一① 유동자산의 분류      11짇이나1   起호私.
• 정의  乂판매과정을 통하지  않회현금화되는 자산
•겠M포:〔현금 및  현금성자산（늘놓+  당좌깨금 + 보통예금 +  현금성자산），
에하
r 당좌자산
현
성，
재고자산
단기매매중권, 매출채권（외상매출금 + 받을어음）,  단기대여금, 미수금, 미수수익, 선급금,  선급비용 ＞）
• 정의        산 • 판매를 목^로 보유하는 자산
• 계정과목 :  상품，소모품，원재료，재공품,  제품
一② 비유동자산의 분류
보고기간 종료일로부터 1년  이후에 현금화할 수 있는 자산을 말한다.
• 정의 :  장기간에 걸쳐 이득을 도모할 목적 또는 타 회사를 지배 • 통제할 목적으로
투자자산
유형자산
무형자산
보유하는
:      도가눈중관  만기보유중관 장기대여금，투자부동산 둥'）
• 정의 :巧무용으로 사令P며, 미래 경제적 효익의 유입 가능성이 높고, 취득원가를 신뢰성  있게 측정  가능하며,  물리적  실체가 있는 자산
•선松관목 나토지,  건물,  기계장치,  차량운반구,  비품,  구축물，건설중인자산 둥）
• 정의  :  용역의 제공이나 타인에 대한 임대 또는 관리에 사용할 목적으로 기업이 보유하고 있고 장기간에 걸쳐  경제적 효익을 가져올 것으로 예상되는 자산으로 물리적  실체가 없는 자산
•、했® :        업권.  산업재산권，광업권,  개발비  등）
14   PART  이  전산회계 2급 이론전산회fl 2급
기타
비유동자산
03  부채
• 정의  :  투자 •  유형 • 무형자산에 속하지  않는 비유동자산
• 계정과목 :   임차보중금,  장기성매출채권,  장기미수금 둥
요…                    이化.
1)  정의
빠
公유       金빠1
과거의 거래나 사건의 결과로서 현재 기업실체가 부담하고 미래에 자원의 유출 또는 사용이 예 상되는 의무를 말한다.
2)  부채에 속하는 계정과목의 분류
• 정의  :  보고기간 종료일로부터  1년  이내에 만기가 도래하는 부채
유동부채
비유동부채
•경엔관목 :  매입채무(외상매입금 +  지급어음), 단기차입금，미지급금,  미지급비용, 선수금,  선수수익,  예수금
• 정의  :  보고기간 종료일로부터  1년  이후에 만기가 도래하는 부채
•、계정과목 : 1사채，장기차입금,  퇴직급여충당부채 言
쇼范1  자본
1)  정의
기업실체의 자산총액에서 부채총액을 차감한 잔여액, 순자산으로서 기업실체의 자산에 대한 소유주 잔여청구권, 소유주 지분, 순자산이라고도 한다(단，개인회사는 자본금만 사용한다).
2)  자본에 속하는 계정과목의 분류
자본금，인출금 등
다음은 당기의 자산과 부채의 변동금액에 관한 자료이다. 기말자본은 얼마인가?
• 기초자산
200,000원
• 당기자산 중가분
120,00分원
• 기초부채
100,000원
• 당기부채 감소분
40,000원
① 140,0⑴원
② 180,000원
③ 200,000원
④ 260,000원
［하썰］          ...................................................................................................................... -
④ • 기말자산 320.000원 = 가초자산 200.000원 + 당기자산 중가분 120.000원
• 기말부채 60.000원 = 가초부채  100.000원 - 당기부채 감소S 40.000원
• 기말자본 260,000원 = 기말자산 320.000원 - 기말부채 60.000원
Chapter  이   회계원리 초보ᄌ卜  입문   15PART 01  이B편
05   재산법에 의한 순손익 계산
D 재산법올 작용한 당기순손익 계산 공식
기말자본 - 기초자본 = 당기순이익
기초자본 - 기말자본 = 당기순손실
2)  자산. 부채, 자본 분류
계청과목의 분류란에 자산계정은 “자산”, 부채계정은 “부채; 자본계장은 “자본”이라 기입하人
—
No                계정과목                 분류            No                 계정과목                 ©류 보기              기계장치                  자산           (16)  "                           받을어음
—
(1) 현금
(2) 예수금
(17)                 미지급금 (18)                    토지
(3)          임직원등단기채권                             (19)                  소모품
—
(4)             단기매매중권                                (20)                   미수금
(5)               외상매출금                                 (21)               외상매입금           1
.I뇨
(6)
단기차입금
(22)
단기대여금
(7)
선급금
(23)
미지급비용
(8)
건물
(24)
보통예금
(9)*
선수금
(25)
제품
(10)
당좌예금
(26)
미수수익
(11)
자본금
(27)
선급비용
---------------- .
(12)
차량운반구
(28)
선수수익
(13)
지급어음
(29)
유동성장기부채
(14)
비품
(30)
퇴직급여 충당부채
_________ 브」했
(15)
상품
그］정
1         :_______________1
--
-
_________ ________________
―J
1           '人: C ••노、:
?
• 項       。--- -----------------------
k((<w
，
계)J첬、+
16    PART  이  전산회계 2급 이론전산회계 2급
CQk_
다음 빈칸올 채우시오.
PART
이
기초
기말
순손익
자산
부채
자본
자산
부채
자본
(+ 손실》
550,000
(1)
450,000
850,000
(2)
(3)
150,000
950,000
(4)
(5)
(6)
230,000
770.000
70,000
830,000
330,000
(7)
770,000
310,000
(8)
-40,000
［해설】
(1)
(2)
(3)
(4)
100,000
250.000
'600.000
250.000
(5)
(6)
C7)'
(8)
700.000
1.000.000
500.000
460.000
人
3. 수익 • 비용 및 @익계산세
01    손익계^서의 정의와 양식 1)  정의
7추           7V子
7바
•짜사
일정기간 동안 기업의 경영성과를 보고하기  위하여 수익과 비용을 적정하게 표시하여 당기순손 익을 산출하는 표를 말한다.                   에
2)  계정식 손익계산서 양식  하
손익계산서
박문각                •그20x 거년  1월. 1일부터  〜 20x x년  12월 31일까지                (단위 :  원)
비용—此
.
금액
수익
금액
급
임
여
차
료
세금
이
과   공과 자비
당
순이
금
용
익
300.000
100.000
80.000
40,000
200.000
720,000
500.000
100,000
120,000
720,000
Chapter  01   회계원리 초보자 입문   17[PART 이 아으편’
3)  일반기업회계기준에 의한 보고식 손익계산서
손익계산서
박문각
20xx년  1월  1일부터  〜 20xx년  12월  31일까지
(단위 :  원)
|[1]|히1卜1 隊屬-------------------------------------- ----------------- -----------------
손익계산서에 대한 설명이다. 잘못된 것은?
(D 손익계산서는 기업의  경영성과를 나타내는 동태적 보고서이다.
® 손의계산서는         점의 ᅯ과' 바용올 1斤m
|
③ 수익은 실현주의에 따라 계상한다.
④ 비용은 발생주의에 따라 계상한다.
............................................................. .........................
바ᄀO .厂..4..섟....〜.................. —미-■■■    써
(2》손익계산서는 일정기간의 수익과 비용을 나타내며. 재무상태표는 일정시정의 재무상태醫 나타낸다.
科W.■역   수    起금
02   수익)
공관
수   유입
1)  정의
또는' 부채의 감소를 의미한다.
기한실체의 경영활동과 관련된 재화의 판매，용역의 제공 등
의 대가로 발생하는
사
ii
ᅲ
18   PART  이  전산회계 2급 이론I    전산떠계 2급 ’
2)  손익계산서 수익  계정과목 분류
영업수익
영업외수익
• 정의  :   총매출액  - 매출에누리  및  환입,  매출할인
• 계정과목 :  상품매출 등
• 정의  :   영업활동 외에 발생하는 수익과 차익
• 계정과목: 이자수익, 배당금수익, 임대료, 유형자산처분이익. 단기매매중권평가이익, 단기매매중권처분이익, 잡이 익,  채무면제이익,  자산수중이익 등
PART
이
나化
03
1) 정의
비용  현授 때”f!하1  必이변 양히.
，水:d소.…少今슨 .匕?”4) 一形卵   起汝송
참      〔文째)
기업실체의 경영활동과 관련된 전^의 판때 용역의 제공 등의  대가로 발생하는 자산의 유출
또는 부채의 증가를 의미한다.
'石
추… “y、
2)  손익계산서  비용 계정과목 분류
매출원가    • 상품매출원가 = 기초상품재고액  +  당기순매입액 - 기말상품재고액
판매비와
관리비
• 정의  :   영업활동에서  발생하는 비용
• 계정과목 :  급여,  퇴직급여, 복리후생비,  감가상각비,  기업업무추진비,  대손상각비. 잡비,  운반비, 수선비，보험료 둥
• 정의  :   영업활동 외에 발생하는 비용
영업외비용   • 계정과목: 이자비용, 임차료, 유형자산처분손실, 단기매매중권평가손실. 단기매매중 권처분손실,  잡손실,  외환차손,  외화환산손실 등
소득세비용  • 정의  :   회계기간에 납부해야 할 소득세액
3)  손익법에 의한 순손익  계산
① 손익법을 적용한 당기순손익 계산 공식
총수익 - 총비용 = 당기순이익 총비용 - 총수익 = 당기순손실
Chapter  이  회계원리 초보자 입g  19PART 이 이，편
② 수익과 비용의 분류
계정과목의 분류란에 수익계장은 "수익", 비옹계정온 "비용”이라 기입하시오，
No                 계정과목                  분류        No                  계정과목                     분류 보기                매출액                    수익        (16)          유형자산처분손실
⑴          수수료비용                              (17)                수수료수익 ⑵    단기매매중권평가손실                        (18)      단기매매 중권처분손실
⑶ 보험료
(4) 잡숀실
(19) .,
(20)
ᅳ      .  임차료 퇴.직급학
'   乂 ,.d
이
(5)               며비교통비                               (21)              외화환산손실 (6)             외화환산이익                             (22)                 외환차손
(7)                  잡이익
(23)               소득세비용
(8)                 이자비용                               (24)          기타의 대손상각비
(9)                  통신비
(25)                 재해손실
(10) 이자수익 (26) 소모품비
(11) 세금과공과금 (27) 감가상각비
(12)              수도광열비                              (28)                   기부금
(13)                   급여
(29)                   수선비
(14)              광고선전비                              (30)               복리후생비
(15)                 임대료 ［해설】
- -----------——=------ --- --------------- --------
(D
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
비용
바용
비용
바용
바용
수익
수익
비용
비용
수익
(1D
(12)
(13)
(14)
(15)
(16)
H17)
(18)
(19)
(20)
비용
바용
비용
바용
수익
바용
수익
비용
비용
바용
(21)
(22)
(23)
(24)
(25)
(26)
(27)
(28)
(29)
(30)
비용
바용
비용
바용
비용
비용
비용
비용
비용
비용
기n-------------
다음 빈칸을 채우시오.
No       총수익         총비용          순이익       No       총수익          총비용
⑴   450,000       250,000                          ⑵   750,000        830.000 ［해설】
순손실
0)
(2)
200.000 -80.000
■■■■■
20   PART  이  전산회계 2급 이론년산회계
4. 재무제표 작성기준과 회계 이론 정립
재무상태표 작성기준
D 구분표시의 원칙
유동자산, 비유동자산，유동부채,  비유동부채，자본금으로 구분한다.
2)  총액&시
원칙은 총액에 의하여 기재하고, 자산，부채는 상계표시 불가능하다. 단，매출채권에 대한 대손 충당금은 차감하여  표시  가능하다.
3)  1년  기준 원칙
1년  기준 또는 정상영업주기로 구분한다.
4) 유동성배열법
자산, 부채는 유동성이 큰 항목부터  배열한다.
5)  미결산계정,  비망계정 표시금지
가지급금, 가수금, 현금과부족, 미결산항목은 그 내용을 나타내는 적절한 과목으로 표시한다.
,,1 예제10
다음에서 밑줄 친 (가)의 의미는?
「一^一一一
재무상태표에 기재하는 자산과 부채의 항목 배열은 (가) 현금화가 빠른 것부터 먼저 기 잰한는 것을 말한다. 즉,  자산은 유동자산 •  비유동자산 순서로 …… (생략)
①총액표시의 원칙                                       ② 잉여금구분의  원칙 ③ 유동성배열법의 원칙                               ④ 구분표시의 원칙
1^] —.................. .................................................................. ........................
③ 유동성배열법은 한금화가 빠른 것부터 먼저 기재한다.
■SQ少
..，설산나、
손익계산서 작성기준
1)  총액표시
원칙은 총액으로 표시한다.
2) 구분표시
매출총손익, 영 업손익 ,  소득세차감전순손익 ,  당기순손익으로 구분표시한다.
Chapter  이  회계원리 초보자 입문   21ART 01  이，편
3) 수익비용대응의 원칙
비용은 수익에  대응하여  표시한다.
4)  실현주의와 발생주의
모든 수익과 비용은 그것이 발생한 기간에 정당하게 배부되도록 처리한다. 다만 수익은 실현 시기를 기준으로 계상하고，미실현수익은 당기의 손익계산에 산입하지 아니함을 원칙으로 한다.
도3ns
~
~~-~
■
손익계산세I 작성할 때  일반적으로 따라야 할 기준이 아닌 것온?
① 발생주의
② 수익과 비용의 대웅
③ 유동 •  비유동기준                               ④ 수익과 비용 항목의 구분표시
［해설】..................................... ... ........................ .................. ............................ .................................... ——
@ 유동 •  비유동가준은 재무상태표 작성가준에서 적용한다.
재무제표의 작성과 표시
D  재무제표의 작성책임은 경영진에게 있다.
2)  일반기업회계기준에 따라 적정하게 작성된 재무제표는 공정하게 표시된 재무제표로 본다.
3)  중요한 항목은 재무제표의 본문이나 주석에 그 내용을 구분하여  표시한다.
4)  중요치 않은 항목은 성격 • 기능이 유사한 항목과 통합표시가 가능하다＜01  단기투자자산, 재고 자산, 장기투자증권, 설비자산 등).
5)  재무제표명칭，기업명, 보고기간 종료일(또는 회계기간), 보고통화 및 금액단위를 기재한다.
22   PART  이  전산회계 2급 이론|전산회계 2급，
PART
이
① 170,000원
③ 190,000원
［해설］       ...............
② 180,000원
④ 20_0원
、_
② 재산법과 손익법 모두 당기순손익이 일치해야 한다.
• 손익법  :  총수익  100.000원 - 총비용 80.000원 = 당기순이익 20.000원
• 재산법  :   기말자본 200.000원 一  가초자본(X원) = 당가순이익 20.000원 따라서 기초자본은 180.000원이 된다.
_
一고一•一-    ，乂乂、—고、스               .
5.   회계의 순한과정 거래
D 정의
자산 • 부채 •  자본의 증감변화 발생, 수익 •  비용을 발생시키는 모든 경제적  사건을 말한다. 회계상 거래가 아닌 것  상품 등의 주문, 근로자 채용,  담보 제공,  임대차 • 매매계약,  약속 등
회계상 거래인  것      상품매매,  채권과 채무의  발생 • 소멸.  파손,  도난,  분실，감가상각 등
I제 13
다음 사항 중 회계상의 거래인 것은 O표, 회계상의 거래가 아닌 것은 X표. 하사오
(1) 상품을 매입하고 대금은 현금지급하다.
(2)  상품을 외상으로 매출하다.
(3)  상품을 창고회사에 보관하다.
(4)  건물을 빌리기로 계약을 맺다.
(5) 금고에 보관 중이던 현금을 도난당하다.
)
)
)
)
)
1W
w，■離許雙兵轉F
，，■견^』
議^■■■
［해설】
:
-----
(1)  O   (2)  O   (3)  X   (4)  X   (5)  O ，，•그，，，-“*，
KJ錄9仏;선 器强경g殘送公^建■쇼•ggg
Chapter  이  회계원리 초보자 압문   23PART 01  이，편
2）      거래요소의  결합관계（거래의 8요소） 차변요소
대변요소
3）      거래의 이중성
복식부기에서는 한 거래가 발생하면 반드시 차변요소가 발생하며 동시에 항상 같은 금액이 대 변요소에도 발생한다. 이것을 거래의  이중성이라고 한다.
4）      대차평균의 원리
거래의 이중성의 원리에 따라 차변과 대변을 작성할 때 차변의 금액과 대변의 금액이 일치해야 한다.
^3 거래의 종류와 결합관계
D 현금의 수입과 지출에 따른 분류
① 입금거래 :   차변에  전부 현금이  입금되는 거래로서  입금전표를 만들 수 있다. 거래          （거래）     은행 예금에  대한 이자 10,000원올 현금으로 받다.
결합관계 （분개》         （차）     자산의 증가（현금）
10,000원/（대）     수익의 발생（이자수익）
10,000원
② 출금거래 :    대변에  전부 현금이 출금되는 거래로서 출금전표를 만들 수 있다.
거래
결합관계 （분개》
（거래）      여비교통비 20,000원을 현금으로 지급하다.
（차）      비용의 발생（여비교통비）
20,000원/（대）     자산의 감소（현금）
20,000원
③ 대체거래 :  현금의 거래가 아니거나 또는 하나의 전표로 전부 처리하는 경우에 현금의 일부 거래로서  대체전표를 만들 수 있다.
（거래）    상품 50,000원을 매입하고 대금 중 40,_은 현금으로 지급하고 잔액은
거래
결합관계 （분개》
외상으로 하다.
（차） 자산의 증가＜상품）
50,000원/（대）     자산의  감소（현금）
40,（XX）원
부채의 중가（외상매입금）
10,000원
24   PART  이  전산회계 2급 이론전산회계 2급
2）     손익의 발생여부에 따른 분류
① 교환거래 :   자산 • 부채 •  자본만 증감변화하는 거래이다. 거래          （거래）      비품 80,000원을 외상으로 매입하다.
PART
01
곁합관계（분개》         （차）     자산의 증가（비품）
80,000원 /
（대）     부채의 중가（미지급금）
80,000원
② 손익거래 :  거래  총액이 수익이나 비용으로 발생하는 거래이다.
거래
（거래）      전화요금 20,000원을 현금으로 지급하다.
결합관계（분개）        （차）      비용의  발생（통신비）
20,000원 /
（대）      자산의  감소（현금）
20,000원
③ 혼합거래 :   하나의  거래에서  교환거래와 손익거래가 동시에 발생하는 거래이다. 거래          （거래）      대여금 100,000원과 이자 5,000원을 현금으로 받다.
결합관계 （분개》
（차）    자산의 증가（현금）
105,000원 /
（대）     자산의 감소（단기대여금） 수익의 발생（이자수익）
100,000원
5,000원
P]—기，너------------------------------------------------
다음 중 거래요소의 결합관계에  대한 설명이 잘못된 것은?
① 현금 200,000원 출자 :   자산의 중가 - 자본의 증가
② 비품 100,000원 현금으로 구입  :   자산의 증가 - 자산의  감소
③ 급여  300,000원 미지급  :   비용의  발생  - 자산의 감소
④ 차량유지비  50,000원 미지급 :   비용의  발생  - 부채의 증가 [해설】                  ....................... ...................... ..........................
③ （차》비용의 발생（급여）
300.000 /
（대》부채의 중가（미지급금）
300,000
분개와 전기
D 분개
회계상의 거래를 차변요소와 대변요소로 분류하고 어떤 계정과목을 기입하고 얼마의 금액을 기 입할 것인가를 결정하는 절차를 말한다.
2）      전기
분개를 해당 원장에 옮겨  적는 것을 말한다. 분개의 차변에 있는 계정을 당해 계정의 차변에 기입하고 대변에  있는 계정을 당해  계정  대변에  기입한다.
Chapter  이  회계원리 초보Aᅡ    입문   25I       PART 01JJIS편
3） 분개와 전기의 예제
거래）
분개）
3/10   상품   100,000원을 현금으로 매입하다.
3/10
（차）     상품 100,000    （대）       현금 100,000
전기）
행____________________
3/10 현금 1⑴.000
|
，금
|   3/10 상품 100,000
PD_ni-------------------
다음 거래가 계정에 바르게 전기된 것온?
핫‘    :                          ，普  어▲•나竹詩야 뱐余余
，•人-1，，*가:，'公〜
상품 100,000원을 매출하고 대금은 자기앞수표로 받다.
.    오’i    /  •:•  ’
'厂,   、          스'
、
① 현금
상품
상품매출
100.0001
|당좌예금  100.000
®斤、     상품매출
현금
④  상품매출
당좌예금
100,0001
100,0001
【해설］.............
③ (차) 한금 100.000 / (CH) 상품매출 100.000
■■■■■■■湯
장부
D  정의
기업의 경영활동에서 발생하는 모든 거래를 기록 •  계산 • 정리하는 지면을 장부라 하며，기업의 경영활동에 관한 원인과 결과를 명백히  하기  위한 기록상의  서류를 의미한다•
2）      장부의 종류 주요부
보조부
• 분개장: 모든 거래내용올 발생한 순서대로 분개를 기입하는 장부로 총계정원장께 전기 하는 기초가 된다.
• 총계정원장: 분개장에서 분개한 것을 계정과목별로 계정계좌를 세워 거래를 계정단위 로 기입하는 장부이다.
• 보조기입장: 현금출납장, 당좌예금출납장, 매입장, 매출장, 받을어음기입장, 지급어음 기입장 등이  있다.
• 보조원장 :  상품재고장,  매입처원장,  매출처원장 등이  있다.
26   PART  이  전산회계 2급 이론전산회계 2급
결산예비절차
1）      결산
기업의 경영활동에서 발생한 거래를 분개하고 총계정원장에 전기 마감하고，기업의 재무상태와 경영성과를 명확하게 파악하는 절차를 말한다.
2）     시산표
거래를 분개하여 총계정원장에 전기하는 과정이 정확한가를 검증하는 자기검증기능이 있는 표 이다.
① 수정전시산표 :   수정분개를 반영하기  전의  시산표이다.
0 합계시산표 :   각 계정원장의  차변 합계액과 대변 합계액을 모아서  작성한 표이다. © 잔액시산표 :   각 계정원장의  대 • 차 차액인 잔액으로 작성한 표이다.
기말자산 + 총비용 = 기말부채 + 기초자본 + 총수익
© 합계잔액시산표 :  합계시산표와 잔액시산표를 동시에 나타낸 표이다.
② 재고조?사표작성 一  기말정리사항 분개
③ 수정후시산표（정산표）     작성 :   기말수정분개를 반영하여  작성하는 시산표이다.
시산표에서 발견할 수 있는 오류
차변과 대변금액 중 금액을 다르게  기록할 경우에는 파악이 가능하다.
|__ 예제16
다음 중 시산표 작성 시  발견이 가능한 오류인 것온? ① 분개할 때  성격이  다른 계정과목율 사용하였다. ② 거래  내용의  전체가 누락되었다.
③ 같은 거래를 이중으로 기록하였다.
④ 차변과 대변의 금액을 다르게 기록하였다.
［해설】
........... ..... .......... ..............-----        그------
@ 차변과 대변금액 중 금액을 다르게 가록할 경우는 파악이 가눙하다.
Chapter  01   회계원리 초보자 입문   27PART 01  이B편
결산본절차
총계정원장의 마감 — 분개장의 마감 — 기타 보조장부의 마감 — 손익（수익, 비용）계정의 마감 — 이월시산표（자산, 부채, 자본）      작성 一＞   재무제표 작성
28   PART  이  전산회계 2급 이론|     전산회계 2급，
6. 기초 분개연습
《   다음은 각 계정요소별 분개이다. 알맞은 분개를 표시하시오（단.  상품매출 시에는 상품매출계정을 사용한다）.
유동자산 증  당좌자산에 해당하는 계정과목의 거래 [1]   국민은행에 현금 5,000,000원을 당좌예입하다.
（차）
（대）
[2]    대우증권에서 단기시세차익을 목적으로 （주）인천의 주식 200주＜1주당 5,000원｝를 1,000,000원 에  매입하고,  대금은 현금으로 지급하였다.
（차）
（대）
[3]   천일상점에 상품 6⑴，000원을 매출하고 상품대금 중 100,000원은 현금으로 받고，잔액은 당 사 보통예금통장에 이체 입금되었다.
（차）
（대）
[4]   수원상점에 상품 1,000,000원을 판매하고 대금 중 500,000원은 약속어음으로 받고, 나머자는 동점발행 당좌수표로 받다.
（차）
（대）
[5]   외상매출금 350,000원이  당사 보통예금계좌에 입금되었음을 확인하였다.
（차）
（대）
[6]   잔주상회에서 상품 700,000원을 매입하고 500,000원은 물품대금으로 받아 보관 중인 약속어 음으로 지급하고 잔액은 당사 보통예금계좌에서 이체 자급하였다.
（차）
（대》
[7]   종업원 원빈에게 지방출장을 명하고 여비개산액 200,000원을 현금으로 지급하였다.
（채
（대》
[8]   종로상회에 상품매입 계약을 체결하고 계약금 250.000원을 현금으로 지급하였다.
（차）
（대》
[9]   종로상회에서 계약을 체결한 상품 2,500,000원을 매입하고 계약금 250,000원을 차감한 잔액 은 당좌수표를 발행하여 지급하였다.
（차》
（대》
Chapter  이  회계원리 초보자 입문   29PART 01  이®편
[10】      거래처 통일상회에 5개월 후에 받기로 하고 현금 2.000,000원율 빌려주었다.
（차》
（대》
[11]  통일상회에  대여한 현금 2,000.000원을 회수하여 보통예입하였다.
（차》
（대》
[12]  사원 강동원에게 급여지급 시 공제하기로 하고 현금 300.000원을 가불해주었다.
（차》
（대》
유동자산 중 재고자산에 해당하는 계정과목의  거래
[1] 평화상점에서 상품 10개（1개당 30,000원）를 매입하고、대금 중 100,000원을 현금자급하고 나
머자는 외상으로 하였다.
（차》
（대》
[2]   평화상회에서 상품 600.000원을 매입하고 대금은 약속어음을 발행하여 지급하고 매입 시 당 사 부담의 운반비 20,000원은 대한용달에 현금으로 지급하였다.
（차》
（대》
[3]   최선상회에서 상품 6.000,000원을 매입하고 대금 중 절반은 약속어음을 발행하여 지급하고， 잔액은 당좌수표를 발행하여 지급하다.
（차》
（대》
[4]   천안상점에서 상품 1.500,000원을 매입하고 대금 중 거래처에서 받아 보관 중인 약속어음 1.000,000원을 자급하고 나머지는 1개월 후에 지급하기로 하였다.
（차》
（대）
비유동자산 중 투자자산에 해당하는 계정과목의  거래                          그
[1]   비영업용 토지를 3.000,000원에 현금 매입하다.
（차》
（대》
[2]   3년  만기의 정기예금을 가입하고 현금 5,000,000원을 입금하다.
（차》
（대》
[3]   2년  후에 받기로 하고 천호상점에 2,000.000원의 당좌수표를 발행하여  대여하였다.
（차》
（대》
30   PART  이  전산회계 2급 이론전산회계 2급
비유동자산 증 유형자산에 해당하는 계정과목의  거래
[1] 회사사옥을 신축하기 위해 토지 15,000,000원을 매입하고 당좌수표를 발행하여 지급하였다.
PART
이
（채
（대》
[2]
명일상
점 소유의 창고건물을 30,000,000원에 매입하고 대금 중 25,000,000원은 당좌수표를
발행하
여 지급하고 나머지는 현금으로 지급하였다.
（차）
（대）
[3]
업무용
책상과 의자 120.000원을 현금 구입하였다.
（차）
（대）
[4]
공장에
사용할 기계를 1,300,000원에 구입하고 대금은 외상으로 하였다.
（차》
（대）
[5]
상품배
달용 화물차를 중고자동차 매매상에서 4,500,000원에 구입하고 대금 중 2.000.000원
은 당좌수표를 발행하여 지급하고 잔액은 10개월 할부로 하였다.
（차）
（대）
[6]   당사 소유의 건물 4,000,000원을 미래기업에 5,000,000원에 매각처분하고 대금은 동점발행
당좌수표로 받았다.
（차》
（대）
[7]    당사 소유의 중고 화물자동차 2,000,000원을 1,500.000원에 매각처분하고 대금은 일전에 발 행한 당점 당좌수표로 받았다.
（차）
（대》
비유동자산 중 무형자산에  해당하는 계정과목의  거래
[1] 특허권 출원 비용 20,000,000원을 당좌수표 발행하여 자급하고 특허권을 화득하대단, 기업회
계기준 계정 사용）.
（차》
（대》
[2]   신제품 개발을 위하여 대학의 산학협력팀에게 개발비용 之000,000원을 현금지급하였다＜단. 무
형자산 처리》.
（차》
（대》
Chapter 이  회계원리 초보자 입문   31|  PART 01  이B 田
[3] 업무전산화에 따른 소프트웨어■ 웨스트소프트사에서 2.500.000원에 구입하고 대금은 일주일
후에 지급하기로 하였다.
《차》
（대》
유동부채에 해당하는 계정과목의  거래
[1]   상품 500.000원을 외상으로 매입하다.
（차》
（대》
[2]   외상매입금 500.000원 중 200,000원을 현금으로 지급하였다.
《차》
（대》
[3]   상품 300,000원을 매입하고 대금은 약속어음을 발행하여 지급하였다.
（차》
（대》
[4]   당사가 발행 자급한 약속아음 300,000원이 만기가 도래하여 당좌예금계좌에서 자급 결제되었다.
（차》
（대）
[5]   중고 자동차 1대를  1,400,000원에 구입하고 대금은 외상으로 하였다.
（차》
（대》
[6]   일전에 구입한 자동차 대금 1,400,000원을 당좌수표 발행하여 지급하였다.
（차》
（대）
[7]   상품 3.000.000원의 판매계약을 하고 계약금 300,000원을 현금으로 받았다.
（차》
（대）
[8]
일전에 판매 계약한 상품 3,000,000원을
전달하고 계약금 300,000원을 차감한 잔액은 약속어
음으로 받았다.
（차》
（대）
[9]
현대자동차에서 업무용 승용차 15.000,0
00원을 10개월  할부로 구입하였다.
《차》
（대）
[1 이 승용차 할부금 1회분 1,500.000원을 현금으로 지급하였다.
（차》
（대》
32   PART  이  전산회계 2급 이론|전산회계 2급'
[11]  외상매입금 450,000원올 약속어음울 발행하여 지급하였다.
（차》
（대》
[12]  외상매입금 1,500,000원 중 500,000원은 현금으로 지급하고 나머지는 보통예금계좌에서 이
체 지급하였다.
（차）
（대）
[13] 우리은행에서 현금 1,000,000원을 6개월 후에 상환하기로 하고 대출받다.
（차）
（대）
[14] 우리은행의 차입금 1,000,000원을 현금 상환하다.
（차》
（대）
[15] 종업원 급여 1,200,000원을 지급함에 있어 소득세 25.000원을 차감한 잔액은 현금으로 지급
하였다.
（차）
（대》
[16] 종업원 급여지급 시  예수한 소득세 25,000원을 세무서에 현금으로 납부하다.
（차）
（대》
[17]  당사 보통예금계좌에 원인불명의 금액  150,000원이  입금되었다.
（차》
（대）
비유동부채에 해당하는 계정과목의 거래
[1] 성문은행으로부터 3년 후에 상환하기로 하고 3,000,000원을 차입하여 보통예금계좌에 입금하
였다.
（차）
（대）
[2]
당사는 자금을 조달할 목적으로 사채액면  10,
000,000원을 발행하고 대금은 보통예금계좌로
입금받았다.
（차）
（대》
[3]
당사는 사원들의 퇴직금 확보를 위해  결산
시에 퇴직금 50,000,000원을 설정하다.
（차》
（대）
Chapter 이  회계원리 초보자 입문   33PART 01  이BE
자본에 해당아는 계정과목의  거래
[1]   현금 500,000원,  상품 400.000원.  건물 500,000원을 출자하여  영업을 개시하다.
（차》
（대》
영업외수익에 애당아는 계정과목의  거래
[1]   당사 보통예금계좌에 결산이자 150,000원이 입금되었다.
（차）
（대》
[2]   도림상회에  대여한 대여금 이자 30,000원을 현금으로 받았다.
（차》
（대）
[3]   상품 중개수수료 100.000원을 현금으로 받았다.
（차》
（대）
[4]   건물 임대에  대한 집세 300.000원이 보통예금계좌에 이체 입금되었다.
（차）
（대）
[5]   빈  박스 등 폐품을 매각하고 매각대금 17,000원을 현금으로 받변다.
（차》
（대）
[6]   당사 보유주식 500.000원을 600,000원에  매각처분하고 대금은 동사의 당좌수표로 받았다.
（차）
（대）
[7]   불용비품 200,000원을 250,000원에 차분하고 대금은 일주일 후에 받기로 하다.
（차》
（대》
판매비와관리비에 해당하는 계정과목의 거래
[1]   급여
① 종업원 조성모의 월급 1,500,000원을 자급함에 있어 국민연금 60,000원，건강보험 10,000 원，소득세 80,000원을 차감한 잔액은 현금으로 지급하였다.
（차）
（대）
34   PART  01   전산회계 2급 이론|전산회계 2급 ’
[2]   복리후생비
① 다음 종업원을 위한 경비 자료 내역에  대해 회사신용카드로 결제하였다.
내역
회식대금
회사 작업복
야유회비
직원 조의금
금액
내역
금액
150,000원        홍길동 축의금 6       00원              일직비 300,000원          비상의약품 200,000원            명절  선물
100,000원 38,00（⑴원 20,000원
1,000.000원
（차》
（대）
[3]   기업업무추진비
① 매출처 직원을 위한 경비  자료 내역에  대해  현금으로 지급하다.
내역
금액
내역
금액
담당자와 저녁식사
23,000원
거래처  직원 축의금
50,000원
개업 축하화분
100,000원
추석명절 선물
400,0⑴원
（차）
（대》
[4]   여비교통비
① 종업원의 업무차 교통비조로 지하철이용권 4,800원과 버스카드 11,000원을 현금으로 구 입하여  지급하였다.
（차）
（대）
② 종업원 지국희 출장여비를 다음과 같이 정산하고 잔액은 현금으로 회수하대단, 출장 시 출장여비  개산액 200,000원을 지급함）.
• 왕복교통비  70,000원
• 숙박료 50,000원
• 식대  60,■원
（차》
（대》
[5]
통신비
① 업무에 사용한 다음 경비 자료
내역에  대해 우리
은행 보통예금계좌에서 이
체지급하였다.
내역
금액
내역
금액
핸드폰요금
30,000원
전화요금
450.000원
우표 및  엽서
40,000원
등기우편료
3.600원
인터넷 모바일 사용료
55.000원
（차）
（대）
Chapter  이  회계원리 초보자 입운   35PART 01  이■편
[6]  수도광열비
① 업무에 사용한 다음 경비 자료 내역에  대해 국민은행 보통예금계좌에서  이체지급하였다.
내역
난방용 석유
금액
150，（XX） 원
내역
수도요금
금액
20,000글'
도시가스요금
79.000원
난방용가스
25.000^
《차》
（대》
[7]  세금과공과금
① 업무와 관련한 다음 조세와 공과 자료 내역에  대해 현금으로 납부하다.
내역
금액
내역
금액
승용차의 자동차세
150,000원
건물 재산세
170,000원
화물차 면허세
15,000원
교통환경분담금
25.000^
조합회 비
50,000원
적십자회비
60,000굽
상공회의소회비
150,000원
수입인지
150,000원^
（차）
（대）
[8]   임차료
① 상품 판매를 위한 점포를 임차하고 집세 300,000원을 현금으로 지급하다.
（차》
（대）
② 봉고차 1대를 금호렌트카에서 1개월간 렌트하고 렌트료 400,000원을 자기앞수표로 지급
하였다.
（차》
（대》
[9]
수선비
① 사무실 에어컨을 수리하고 수리비 20,000
원을 현금으로 지급하였다.
《차》
（대》
[10] 보험료
① 상품판매계약에 따른 계약이행보증보험을 대한보증보험에 가입하고 보험료 300.000원을 현금으로 지급하였다.
（차》
（대》
36   PART  01   전산회계 2급 이론전산회계 2급
[11]  차량유지비
① 영업용 차량 전체에 대한 다음 자료 내역에  대해 현금으로 납부하다.
내역
금액
내역
금액
PART
이
화물차의 유류대금
62,000원
승용차의 주차요금
12,000원
오일교환 등
3,000원
자동차 수리비
24,000원
트럭의  정기검사비
6       0원
승용차 세차비
70,000원
（차》
（대）
[12] 운반비
① 판매상품에  대한 배달료 20,000원을 천안화물에 현금으로 지급하다.
《차》
（대》
[13] 도서인쇄비
① 업무상 필요한 도서구입 등에 사용한 다음 자료 내역을 현금으로 지급하다.
내역
도서구입비
서식 인쇄제작
사진 현상비
금액
내역
금액
30,000원    날인용 고무인제작 130,000원           명함 제작
13,000원          신문구독료
6,000원
10,000원
12,000원
（차》
（대》
[14] 소모품비
① 사무용장부 및  볼펜 구입대금 30,000원을 현금으로 지급하다.
（채
（대）
② 형광등 및  청소용품 20,000원을 구입하고 현금으로 지급하다.
（차）
（대）
[15] 수수료비용
① 업무와 관련하여  다음 수수료 자료 내역을 현금으로 지급하다.
내역
금액
내역
금액
도난방지장치 관리유지비
150,000원
법률자문 수수료
250,000원
전기안전관리  유지보수료
120.000원
온라인 송금수수료
3.500원
（차）
（대）
[16] 광고선전비
① 문화일보에 직원채용 모집광고를 게재하고 광고료 700,000원을 자기앞수표로 지급하였다.
（차）
（대》
Chapter 이  회계원리 초보^ 입문   37PART 01  이■편 [1 기  잡비
① 폐기물 처리비용 20,000원율 현금으로 지급하였다.
（차》
（대》
영업외비용에 해당하는 계정과목의 거래
[1]   시티은행의 차입금에 대한 이자 320.000원이 보통예금계좌에서  이체 출금되었다.
（차》
（대》
[2]   KBS방송국에 수재의연금 3,000.000원을 당좌수표를 발행하여 자급하였다.
（차》
[3]   현금 100,000원을 도난당했다.
（차》
（대）
（대）
[4]   중고자동차 900,000원을 600,000원에 처분하고 대금은 나중에 받기로 하였다.
（차》
（대）
38   PART  이  전산회계 2급 이론|전산회계 2급
분y연습 정답 및 ai설^）
PART
01
유동자산 증 당좌자산에 해당하는 계정과목의  거래
[1]
（차）      당좌예금
5,000.000
（대）      현금
5.000,000
[2]
（차》단기매매증권
1.000.000
（대）      현금
1.000.000
[3]
《차》현금
보통예금
100.000
500.000
（대）      상품매출
600.000
[4]
[5]
[6]
（차） 받을어음
현금
（차） 보통예금
（차》상품
500,000
500.000
350.000
700.000
（대）      상품매출
（대）      외상매출금 （대）      받을어음
보통예금
1.000.000
350,000
500.000
200.000
[7]
（차》가지급금
200.000
（대》현금
200.000
[8]
（차）      선급금
250.000
（대）      현금
250.000
[9]
《차）     상품
2,500.000
（대）      선급금
당좌예금
250.000
2.250.000
[10]
（차》단기대여금
[11]
[12]
（차》보통에금
（채 임직원단기채권
2,000.000
2.000,000
300.000
（대）      현금 （대》단기대여금 （대）      현금
2.000,000
2.000.000
300,000
유동자산 중 재고자산에  해당하는 계정과목의  거래
[1]
（차）      상품
300.000
（대》현금
외상매입금
100.000
200.000
Chapter  01   회계원리 초보자 입문   39PART 01  이S편
[13] 도서인쇄비
① （차）     도서인쇄비
201,000
《대》현금
201.000
[14] 소모품비
① （차》소모품비
30.000
20,000
（대）      현금
② （차）     소모품비
《대》현금
30.000
20.000
[15] 수수료비용
① （차）      수수료비용
523.500
《대）     현금
523.500
[16] 광고선전비
① （차）      광고선전비
700.000
（대》현금
700.000
[17] 잡비
① （차）      잡비
20.000
（대）      현금
20.000
영업외비용에 해당하는 계정과목의 거래
[1]
（차）      이자비용
320.000
（대）      보통예금
320.000
[2]
（차》기부금
3.000.000
（대）      당좌예금
3.000.000
[3]
（차）      잡손실
100,000
（대》현금
100.000
[4]
（차》미수금
600,000
（대）     차량운반구
900.000
유형자산처분손실
300.000
44   PART  이  전산회계 2급 이론