1.  유동（당좌자산）    -  현금 및  헌금성자산 회계처리
현금 및  현금성자산
1）       현금
통화             주화,  지폐（동전）
자기앞수표, 타인（거래처, 동점）발행당좌수표，가계수표, 송금수표，배당금지급
통화대용중권
표. 송금환증서. 우편환중서，전신환증서, 만기도래한 공사채이자표，국고지급 통지서  등
« 현금으로 인식하지  않는 것: 사용이  제한된 예금（특정현금과 예금）       차용중서（대여금 또는 차입금），선일자수표（어음）,  수입인지（세금과공과금）,   엽서 •  우표（통신비）      둥
에제 18
다음 대화에서  밑줄 친 6）의  계정과목으로 융은 것은?
박 부장 : 지난달 10월의 외상매출금 500,000원은 어떠한 방법으로 회수했습니까? 김 대리 : 네! 0 200X）00원은 타인발행수프로 300,000원은 어옴으로 받았습니다.
[SH^l  ....................................................................................................................................... Q 타인（거래체 발빵수표는 한금계장과목으로 표시한다.
“以 2）      당좌예금
*            :心乂、소.                  八，,     .      .    乂:.  h-z
:
은행과 당좌계약을 맺고 당좌예입하지만 인출은 반드시 당점（우리회사）이 당좌수표름 발행하는 경우이다. 당좌개설보중금은 “특정 현금과예금”으로 처리한다.
3）     보통예금
고객이  예금과 인출을 자유롭게 할 수 있는 예금이다.
Chapter  02  개정과유법  정리   45PART 01  이g편
4）       현금성자산
큰 거래비용 없이 현금으로 전환이 용이하고 이자율 변동에 따른 가치변동의 위험이 크지 않은 유가중권 및 단기금융상품으로서 취득 당시 만기（또는 상환일）가 3개월 이내에 도래하는 것을 말한다.
① 취득 당시  만기가 3개월 이내에 도래하는 채권
② 취득 당시  상환일까지의  기간이  3개월  이내인 상환우선주
③ 3개월  이내에 환매조건인 환매채
④ 취득 당시  만기가 3개월 이내에 도래하는 양도성예금중서 둥
제 19
박문각이 결산일 현재에 보유하고 았는 유동자산의 일부이다. 한금 및 현금성자산으로 계상할 금액은 얼마인가?
• 자기앞수표
200,000원
수입인지
300, (XX)원
당좌예금
250,000원
우편환
70,000원
보통예금
110,000원
선일자수표
公0,000원
종로상회 발행수표
200,000원
배당금지급통지표
70.■원
차용증서
500, ■원
1^] ..................................................................................................................
次）0.000원＜자기앞수표）    + 250.000원（당좌예금）     + 70.000원（우편환）    + 110.000원（보통예금）    + 200.000원 （종로상회발행수표）      +  70.000윈（배당금지급통지표）      = 900.000원이 된다.
현금과부족＜ 임시계정）
장부상 현금 잔액과 실제 현금 잔액이 계산의 착오나 거래의 누락 등에 의해서 일치하지 않는 경우 에  처리하며  재무상태표에는 표시금지한다.
기중
현금과부족 임시계정  처리
- 원인조사 후 해당계정 대체
기말(12/31)
과잉 （잡이익）
부족（잡손실）
46   PART  01   전산회계 2급 이론전산회계 2급
CDl通 제 20
12월 1일（기중）에 장부상 현금보다 실제 현금이 부족하여 현금과부족 계장으로 처리해 두었던 금액 40,000원 중 12월 5일（기중） 32,000원은 판매직원의 시내교통비 누락분으로 밝혀졌으며, 잔액은 12월 31일（결산일）까지 그 내역을 알 수 없다. 올바른 분개는?
PART
01
날짜
12/1《가중》
전표처리
（차》한금과부족 《임시계정）
（차》여비교통비
40.000
（대）     한금
（자산의 감소） （대）       현금과부족
12/5（가중》
3之000
（비용의 발생） （차》잡손실
12/31（기말）
8,000
（앙시개정） （대》현금과부족
40.000
3之000
8.000
（비용의 발생）
（임시계정）
당좌차월（단기차입금）
사전 약정에 의하여 당좌예금 잔액이 없더라도 당좌수표를 발행할 수 있는데，이때 당좌예금잔액을 초과하여  지급된 금액을 말한다.
주의   유동부채로 표시함
I□ᄃte제 21
업무용 토지를 3억에 구입하고 대금은 당좌수표률 발행하여 자급하였을 때（당좌에금잔액은 1억, 5억의 당좌차월계약 체결）.  올바른 분개는?
[SH41]   ...............................    매.......................................................... ............ . ...............................
（차）
토지《자산의 증가）
300.000.000 /
（대》당좌예금（자산의 감소） 단71차입금（=당좌차월》 （부채의 증가）
100.000.000
200.000.000
Chapter 02  계장과목볕 정리   47PART 01 이S편
의분개연습
|
유營（당좌자산》-  현금 및  현a성자산 회계처리
단,  상품판매는 상품매출계정  사용,  결합관계  표시，부가가치세는 고려하지  말 것 [1]   우리은행의 당좌예금계좌에 현금 3,000,000원을 입금하였다.
（차）
（대》
[2]   뚝섬상사에 상품 2.500.000원을 판매하고 대금 중 1.500.000원은 당점발행한 수표로 받고 잔 액은 동점발행수표로 받다.
（차》
（대》
[3]   호남상사에 상품을 판매하고 상품대금 3,000,000원이  당사 당좌예금계좌에 입금되었다.
（차》
（대）
[4]
（주）낙원의 외상매출금 200,000원이 전액  당사 거래은행의 보통예금계좌로 입금되었다.
（차》
（대）
[5]   제일상사에 차용증서（상환기일  :  6개월）를 받고  현금 2,000,000원을 대여하였다.
（차）
（대》
[6] 당사는 당좌거래개설보증금 9.000,000원과 당좌예금계좌에 1,000,000원을 현금으로 입금하
여 국민은행 당좌거래를 개설하고 당좌수표용지와 약속어음용지를 교부받았다.
（차）
（대）
[7]
12월 31일에 장부상
현금이 실제 현금보다 50,000원이 부족함을 확인하였으나 원인을 판명하
지 못하였다.
（차》
（대）
[8]
상록상사는 상품 2,0
00.000원을 매입하고, 대금은 수표를 발행하여 지급호F다（단，당좌예금 잔
고는 1.500,000원이
있다）.
（차》
（대》
48   PART  01  전산회계 2급 이론1       전산회계 2급
（분개연습 정답 및 해fl）
번호
차변
대변
1            당좌예금（자산의 중가） 당좌예금（자산의 중가）
3,000,000원  현금（자산의  감소）
2
1,500.000원
현금（자산의 중가）
상품매출（수익의  발생）
3     당좌예금（자산의 증가）
4     보통예금（자산의 중가）
5     단기대여금（자산의 중가） 특정현금과예금（자산의 증가）
1,000,000원
3,000,000원  상품매출（수익의 발생） 200.000원  외상매출금（자산의  감소）
2,000,000원  현금（자산의  감소）
6
9,000,000원
당좌예금（자산의 증가）
현금（자산의  감소）
1/)00■원
7 현금（자산의 증가）
8 상품（자산의 증가）
50.000원  잡이익（수익의  발생）
2.000,000원
당좌예금（자산의  감소） 단기차입금（부채의 중가）
3,000,000원 2.500.000원
3,000,000원 2⑴,000원
2,000■원 10,000,000원
50,000원 1.500,000원
500,000원
Chapter  02  계정과욕SI  정리   49|    PART 이 이器편ᄀ
의이론문제
|
유동（당좌자산）    -  현금 및  현금성자산 회계처리
01     상품을 판매하고 대금올 다음과 같이 받았다. 현금으로 계상할 금액은 얼마인가?
• 지폐  :  200,000원
• 자기앞수표 :  3⑴,0⑴원
① 500,000원 ③ 700,000원
• H 상회발행자기앞수표  :   450,000원
•동전 :  50,000원
② 950,000원 ④ 1，000,000원
02   다음 자료에 의해 한금 및 한금성자산을 구하면 얼마인가?
• 당좌예금 :  200,000원
• 우표 :   100,000원
• 만기도래한 사채이자표  :   120，■원
• 배당금지급통지표 :  300.000원
① 500,000원
② 620,000원
③ 6W，0⑴원
© 420,000원
03   다음 설명에 해당와는 계정과목인 것은?
예금잔액의  범위를 초과하여 수표를 발행하여도 일정 한도까지는 은행이 부도처리하지 않 고 수표를 발행할 수 있도록 하는 것
① 당좌예금
③ 당좌이월
② 당좌차월
④ 이월당좌
04   회계기간 중 장부상 현금잔액과 실제 현금잔액이 일치하지 않는 경우 가장 적절한 회계처리 방 법인 것은?
① 단기대여금 계정으로 처리                      ② 현금과부족 계정으로 처리
③ 보통예금 계정으로 처리                          ④ 선수금 계정으로 처리
05   회계기간 중 한금 실제 진액이 장부 진액보다 10,000원 많은 경우의 분개 시 차변의 계정과목으로 올바른 것은?
① 가수금
③ 소액현금
② 현금과부족 ④ 현금
50   PART  01   전산회계 2급 이론전산회계 2급
06   현금과부족에 대한 설명으로 옳지 않은 것은?
① 기중에 실제잔액보다 장부잔액이 많음을 발견할 시  ［（차）      현금 /
（대）       현금과부족】으로
PART
이
분개한다.
② 현금 실제액이  장부잔액과 일치하지  않을 때  사용하는 계정과목이다.
③ 기말재무상태표상에는 표시되지  않는 임시계정이다.
④ 결산 시에  현금부족액의  원인을 발견하지 못한 경우 잡손실로 처리한다.
07   한금계장을 차변에 기입해야 와는 거래인 것은?
① 상품을 매출하고 약속어음을 받다.
② 상품 매입대금을 당좌수표를 발행하여  지급하다.
③ 외상매출금을 거래처  발행  당좌수표로 받다.
④ 소지하고 있던 자기앞수표를 거래은행에 당좌예입하다.
08   다음중 현금성자산으로분류될 수없는 것은?
① 취득 당시  만기가 3개월  이내에  도래하는 채권
② 3개월 이내의 환매조건부채권
③ 사용이  제한된 예금
④ 당좌예금
09 다음 자료에 의할 때 기업회계가준상 현금 및 현금성자산에 기록될 금액은 얼마인가?
• 지폐  :  5,어）0,000원
• 배당금지급통지표  :   500,000원
• 선일자수표  :   200,000원
① 5,000,000원
③ 5,500,000원
② 5,200,000원
④ 5,700,000원
10 다음 중 기업회계가준상 현금 및 현금성자산이 아닌 것은?
① 통화
② 통화대용증권
③ 요구불예금
④ 취득 당시  만기가 1년  이내  도래하는 유가중권
Chapter  02  개정과홍벌 정리   51PART 01  이B편
11      다음 자료에 의하여 한금 및  한금성자산으로 가록될 금액은 얼마인가?
• 지폐
400,000원
• 타인발생수표
200,000원
• 자기앞수표
100, ⑴0원
•당좌예금
300,000원
• 정기예금（만기  6개월）
200,000원
•우편환중서
100,000원
•수입인지
50,000원
① 1,200,000원
② 1,300,000원
③ 1，500,000원
@ 1，100,000원
52   PART  01   전산회계 2급 이론전산회계 2급
01      © 지폐 200,000원 ♦ H 상회발행자기앞수표 450,000원 ♦ 자기앞수표 300,000원 +  동전 50,000원 = 1,000,000원을 현금으로 계상한다.
02    ② 당좌예금（200,（XX）원）   +  만기도래한 사채이자표（120,000원》♦ 배당금지급통지표（300,000원》: 620,000 원이 된다.
03    ② 당좌차월（단기차입금）은 예금잔액의 범위를 초과하여 수표를 발행하여도 일정 한도까지는 은생 이  부도처리하지 않고 수표를 발행할 수 있도록 하는 것이다.
04    ② 회계기간 중 장부상 현금잔액과 실제 현금잔액이 일치하지 않는 경우 임시로 설정하는 계정과목 이  현금과부족 계정이다.
05    ④ （차》현금 10,（XX）원 /
（대》현금과부족 10,000원
06    ① 장부잔액〉실제잔액일  경우의  회계처리  :   （차）       현금과부족  /
（대）       현금
07    ③ （차）      현금 /
（대》외상매출금으로 회계처리한다.
① （차》받을어음 /
（대）      상품매출
② （차）      상품  /
（대》당좌예금
④ （차）      당좌예금 /
（대）      현금
08    ③ 사용이  제한된 예금은 특정현금과예금 계정과목에  해당한다.
09    ③ 지폐와 배당금지급통지 표는 현금계정으로 처리하나, 선일자수표는 어음으로 처리한다.
10     ④ 취득 당시  만기가 1년  이내 도래하는 유가중권은 단기매매중권계정으로 처리한다.
11       ④ 지폐 400,000원 ♦ 타인발행수표 200,000원 ♦  자기앞수표 100,（XX）원 ♦ 당좌예금 300,000원 * 우편 환중서  100,000원 = 현금 및  현금성자산 1,100,000원
Chapter  02  계정과목별  정리   53